Box2D-0:2.4.1-14.fc40.x86_64
NetworkManager-initscripts-ifcfg-rh-1:1.46.0-2.fc40.x86_64
NetworkManager-initscripts-updown-1:1.46.0-2.fc40.noarch
NetworkManager-openvpn-1:1.10.2-6.fc40.x86_64
NetworkManager-openvpn-gnome-1:1.10.2-6.fc40.x86_64
NetworkManager-pptp-1:1.2.12-6.fc40.x86_64
NetworkManager-pptp-gnome-1:1.2.12-6.fc40.x86_64
NetworkManager-ssh-0:1.2.13-1.fc40.x86_64
NetworkManager-ssh-gnome-0:1.2.13-1.fc40.x86_64
NetworkManager-vpnc-1:1.2.8-7.fc40.x86_64
NetworkManager-vpnc-gnome-1:1.2.8-7.fc40.x86_64
PackageKit-0:1.2.8-3.fc40.x86_64
PackageKit-command-not-found-0:1.2.8-3.fc40.x86_64
PackageKit-glib-0:1.2.8-3.fc40.x86_64
PackageKit-gstreamer-plugin-0:1.2.8-3.fc40.x86_64
PackageKit-gtk3-module-0:1.2.8-3.fc40.x86_64
SDL2_gfx-0:1.0.4-13.fc40.x86_64
SDL2_image-0:2.8.2-4.fc40.x86_64
SDL2_ttf-0:2.22.0-2.fc40.x86_64
SwayNotificationCenter-0:0.10.1-1.fc40.x86_64
aalib-libs-0:1.4.0-0.50.rc5.fc40.x86_64
aardvark-dns-0:1.10.0-1.fc40.x86_64
abattis-cantarell-fonts-0:0.301-12.fc40.noarch
abrt-java-connector-0:1.3.2-6.fc40.x86_64
abrt-tui-0:2.17.5-1.fc40.noarch
abseil-cpp-0:20240116.2-1.fc40.x86_64
accounts-qml-module-qt6-0:0.7^20231216.05e79eb-3.fc40.x86_64
accountsservice-0:23.13.9-4.fc40.x86_64
accountsservice-libs-0:23.13.9-4.fc40.x86_64
adcli-0:0.9.2-6.fc40.x86_64
adobe-mappings-pdf-0:20190401-7.fc40.noarch
adwaita-cursor-theme-0:46.0-1.fc40.noarch
adwaita-gtk2-theme-0:3.28-19.fc40.x86_64
adwaita-icon-theme-0:46.0-1.fc40.noarch
adwaita-qt5-0:1.4.2-7.fc40.x86_64
adwaita-qt6-0:1.4.2-7.fc40.x86_64
alacritty-0:0.13.2-1.fc40.x86_64
alsa-lib-devel-0:1.2.11-2.fc40.x86_64
amd-gpu-firmware-0:20240410-1.fc40.noarch
anaconda-0:40.22.3-1.fc40.x86_64
anaconda-core-0:40.22.3-1.fc40.x86_64
anaconda-gui-0:40.22.3-1.fc40.x86_64
anaconda-install-env-deps-0:40.22.3-1.fc40.x86_64
anaconda-live-0:40.22.3-1.fc40.noarch
anaconda-tui-0:40.22.3-1.fc40.x86_64
anaconda-user-help-0:26.2-6.fc39.noarch
anaconda-widgets-0:40.22.3-1.fc40.x86_64
annobin-docs-0:12.51-1.fc40.noarch
annobin-plugin-gcc-0:12.51-1.fc40.x86_64
ansible-0:9.5.1-1.fc40.noarch
ansible-core-0:2.16.6-1.fc40.noarch
ansible-srpm-macros-0:1-14.fc40.noarch
antiword-0:0.37-38.fc40.x86_64
apache-commons-collections-0:3.2.2-36.fc40.noarch
apache-commons-lang3-0:3.14.0-5.fc40.noarch
appstream-0:1.0.2-2.fc40.x86_64
apr-0:1.7.3-8.fc40.x86_64
apr-util-0:1.6.3-16.fc40.x86_64
apr-util-lmdb-0:1.6.3-16.fc40.x86_64
apr-util-openssl-0:1.6.3-16.fc40.x86_64
argyllcms-data-0:3.2.0-1.fc40.noarch
asciinema-0:2.4.0-3.fc40.noarch
aspell-12:0.60.8-14.fc40.x86_64
aspell-en-50:2020.12.07-10.fc40.x86_64
at-0:3.2.5-9.fc40.x86_64
atkmm-0:2.28.4-1.fc40.x86_64
atop-0:2.10.0-3.fc40.x86_64
attr-0:2.5.2-3.fc40.x86_64
augeas-libs-0:1.13.0-7.fc40.x86_64
avahi-tools-0:0.8-26.fc40.x86_64
b43-openfwwf-0:5.2-33.fc40.noarch
babl-0:0.1.106-3.fc40.x86_64
baobab-0:46.0-1.fc40.x86_64
basesystem-0:11-20.fc40.noarch
bash-completion-1:2.11-14.fc40.noarch
bazel-0:1.2.1-1.fc32.x86_64
bc-0:1.07.1-21.fc40.x86_64
bcache-tools-0:1.1-7.fc40.x86_64
bcc-tools-0:0.29.1-2.fc40.x86_64
bison-0:3.8.2-7.fc40.x86_64
blivet-data-1:3.9.2-1.fc40.noarch
boost-atomic-0:1.83.0-3.fc40.x86_64
boost-iostreams-0:1.83.0-3.fc40.x86_64
bpftrace-0:0.20.1-1.fc40.x86_64
brasero-0:3.12.3-8.fc40.x86_64
brasero-libs-0:3.12.3-8.fc40.x86_64
brlapi-0:0.8.5-13.fc40.x86_64
brltty-0:6.6-13.fc40.x86_64
brotli-0:1.1.0-3.fc40.x86_64
brotli-devel-0:1.1.0-3.fc40.x86_64
buildah-0:1.35.3-1.fc40.x86_64
butane-0:0.20.0-2.fc40.x86_64
bzip2-0:1.0.8-18.fc40.x86_64
bzip2-devel-0:1.0.8-18.fc40.x86_64
bzip2-libs-0:1.0.8-18.fc40.x86_64
catatonit-0:0.1.7-22.fc40.x86_64
catimg-0:2.7.0-11.fc40.x86_64
cdparanoia-0:10.2-44.fc40.x86_64
cdparanoia-libs-0:10.2-44.fc40.x86_64
checkpolicy-0:3.6-3.fc40.x86_64
chkconfig-0:1.26-3.fc40.x86_64
chmlib-0:0.40-32.fc40.x86_64
chromium-0:124.0.6367.201-1.fc40.x86_64
cifs-utils-0:7.0-4.fc40.x86_64
cifs-utils-info-0:7.0-4.fc40.x86_64
cjson-0:1.7.17-1.fc40.x86_64
clang-0:18.1.1-1.fc40.x86_64
clang-libs-0:18.1.1-1.fc40.x86_64
clang-resource-filesystem-0:18.1.1-1.fc40.noarch
clang15-libs-0:15.0.7-7.fc40.x86_64
clang15-resource-filesystem-0:15.0.7-7.fc40.x86_64
cldr-emoji-annotation-dtd-1:45-1.fc40.noarch
clucene-contribs-lib-0:2.3.3.4-48.20130812.e8e3d20git.fc40.x86_64
clucene-core-0:2.3.3.4-48.20130812.e8e3d20git.fc40.x86_64
clutter-0:1.26.4-13.fc40.x86_64
clutter-gst3-0:3.0.27-18.fc40.x86_64
clutter-gtk-0:1.8.4-18.fc40.x86_64
cmake-filesystem-0:3.28.2-1.fc40.x86_64
code-0:1.45.1-1589445456.el7.x86_64
codec2-0:1.2.0-4.fc40.x86_64
cogl-0:1.22.8-10.fc40.x86_64
color-filesystem-0:1-33.fc40.noarch
colord-gtk-0:0.3.1-1.fc40.x86_64
colord-gtk4-0:0.3.1-1.fc40.x86_64
compat-lua-libs-0:5.1.5-25.fc40.x86_64
compat-readline5-0:5.2-48.fc40.x86_64
compiler-rt-0:18.1.1-1.fc40.x86_64
conmon-2:2.1.10-1.fc40.x86_64
containerd-0:1.6.23-5.fc40.x86_64
containers-common-5:0.58.0-2.fc40.noarch
containers-common-extra-5:0.58.0-2.fc40.noarch
copy-jdk-configs-0:4.1-5.fc40.noarch
cpio-0:2.15-1.fc40.x86_64
criu-libs-0:3.19-4.fc40.x86_64
cronie-0:1.7.1-1.fc40.x86_64
cronie-anacron-0:1.7.1-1.fc40.x86_64
crontabs-0:1.11^20190603git9e74f2d-3.fc40.noarch
crypto-policies-0:20240201-2.git9f501f3.fc40.noarch
crypto-policies-scripts-0:20240201-2.git9f501f3.fc40.noarch
cryptsetup-0:2.7.2-1.fc40.x86_64
cryptsetup-libs-0:2.7.2-1.fc40.x86_64
ctags-0:6.0.0-5.fc40.x86_64
cups-pk-helper-0:0.2.7-7.fc40.x86_64
cxl-libs-0:78-3.fc40.x86_64
cyrus-sasl-0:2.1.28-19.fc40.x86_64
cyrus-sasl-gssapi-0:2.1.28-19.fc40.x86_64
cyrus-sasl-lib-0:2.1.28-19.fc40.x86_64
cyrus-sasl-plain-0:2.1.28-19.fc40.x86_64
dbus-broker-0:36-2.fc40.x86_64
dbus-glib-0:0.112-8.fc40.x86_64
dbus-x11-1:1.14.10-3.fc40.x86_64
dbusmenu-qt-0:0.9.3-0.34.20160218.fc40.x86_64
dbusmenu-qt5-0:0.9.3-0.34.20160218.fc40.x86_64
dconf-0:0.40.0-12.fc40.x86_64
dejavu-sans-fonts-0:2.37-23.fc40.noarch
dejavu-sans-mono-fonts-0:2.37-23.fc40.noarch
dejavu-serif-fonts-0:2.37-23.fc40.noarch
deltarpm-0:3.6.3-13.fc40.x86_64
desktop-backgrounds-compat-0:40.0.0-1.fc40.noarch
desktop-backgrounds-gnome-0:40.0.0-1.fc40.noarch
desktop-file-utils-0:0.26-12.fc40.x86_64
device-mapper-multipath-0:0.9.7-7.fc40.x86_64
device-mapper-multipath-libs-0:0.9.7-7.fc40.x86_64
dhcp-client-12:4.4.3-13.P1.fc40.x86_64
dhcp-common-12:4.4.3-13.P1.fc40.noarch
direnv-0:2.32.3-4.fc40.x86_64
discord-0:0.0.58-2.fc40.x86_64
distribution-gpg-keys-0:1.102-1.fc40.noarch
djvulibre-libs-0:3.5.28-7.fc40.x86_64
dleyna-0:0.8.3-3.fc40.x86_64
dmenu-0:5.2-5.fc40.x86_64
dmidecode-1:3.5-3.fc40.x86_64
dmraid-0:1.0.0.rc16-59.fc40.x86_64
dmraid-events-0:1.0.0.rc16-59.fc40.x86_64
dmraid-libs-0:1.0.0.rc16-59.fc40.x86_64
dnf-utils-0:4.6.0-1.fc40.noarch
docbook-dtds-0:1.0-85.fc40.noarch
docbook-style-xsl-0:1.79.2-22.fc40.noarch
docker-compose-0:1.29.2-12.fc40.noarch
dosfstools-0:4.2-11.fc40.x86_64
dotconf-0:1.3-35.fc40.x86_64
double-conversion-0:3.3.0-3.fc40.x86_64
doxygen-2:1.10.0-3.fc40.x86_64
dracut-live-0:060-1.fc40.x86_64
duktape-0:2.7.0-7.fc40.x86_64
dvd+rw-tools-0:7.1-41.fc40.x86_64
dwz-0:0.15-6.fc40.x86_64
e2fsprogs-0:1.47.0-5.fc40.x86_64
e2fsprogs-libs-0:1.47.0-5.fc40.x86_64
easy-rsa-0:3.1.7-3.fc40.noarch
ebook-tools-libs-0:0.2.2-27.fc40.x86_64
ebtables-legacy-0:2.0.11-16.fc40.x86_64
ed-0:1.20.2-1.fc40.x86_64
efi-filesystem-0:5-11.fc40.noarch
efi-srpm-macros-0:5-11.fc40.noarch
efibootmgr-0:18-6.fc40.x86_64
elfutils-debuginfod-client-0:0.191-4.fc40.x86_64
elfutils-debuginfod-client-devel-0:0.191-4.fc40.x86_64
elfutils-devel-0:0.191-4.fc40.x86_64
elfutils-libelf-devel-0:0.191-4.fc40.x86_64
enchant-1:1.6.0-33.fc39.x86_64
enchant2-0:2.6.9-1.fc40.x86_64
environment-modules-0:5.4.0-1.fc40.x86_64
epiphany-runtime-1:46.0-2.fc40.x86_64
evince-previewer-0:46.1-1.fc40.x86_64
evince-thumbnailer-0:46.1-1.fc40.x86_64
exempi-0:2.6.4-5.fc40.x86_64
exiv2-0:0.27.6-7.fc40.x86_64
exiv2-libs-0:0.27.6-7.fc40.x86_64
f31-backgrounds-base-0:31.0.4-9.fc39.noarch
f31-backgrounds-gnome-0:31.0.4-9.fc39.noarch
f33-backgrounds-base-0:33.0.8-7.fc39.noarch
f33-backgrounds-gnome-0:33.0.8-7.fc39.noarch
f35-backgrounds-base-0:35.0.1-6.fc39.noarch
f35-backgrounds-gnome-0:35.0.1-6.fc39.noarch
f37-backgrounds-base-0:37.0.5-2.fc39.noarch
f37-backgrounds-gnome-0:37.0.5-2.fc39.noarch
f38-backgrounds-base-0:38.1.1-2.fc39.noarch
f38-backgrounds-gnome-0:38.1.1-2.fc39.noarch
fastfetch-0:2.9.1-2.fc40.x86_64
fdk-aac-free-0:2.0.0-13.fc40.x86_64
fedora-chromium-config-0:3.0-4.fc40.noarch
fedora-chromium-config-gnome-0:3.0-4.fc40.noarch
fedora-flathub-remote-0:1-8.fc40.noarch
fedora-logos-0:38.1.0-5.fc40.noarch
fedora-logos-httpd-0:38.1.0-5.fc40.noarch
fedora-release-identity-workstation-0:40-39.noarch
fedora-third-party-0:0.10-8.fc40.noarch
fedora-workstation-backgrounds-0:1.6-5.fc40.noarch
fedora-workstation-repositories-0:38-5.fc40.x86_64
feh-0:3.10.2-3.fc40.x86_64
file-0:5.45-4.fc40.x86_64
file-libs-0:5.45-4.fc40.x86_64
filesystem-0:3.18-8.fc40.x86_64
findutils-1:4.9.0-8.fc40.x86_64
firebird-0:4.0.4.3010-3.fc40.x86_64
firebird-utils-0:4.0.4.3010-3.fc40.x86_64
firefox-langpacks-0:125.0.3-1.fc40.x86_64
flameshot-0:12.1.0-6.fc40.x86_64
flashrom-0:1.3.0-6.fc40.x86_64
flatpak-selinux-0:1.15.8-1.fc40.noarch
flex-0:2.6.4-16.fc40.x86_64
flexiblas-0:3.4.2-1.fc40.x86_64
flexiblas-netlib-0:3.4.2-1.fc40.x86_64
flexiblas-openblas-openmp-0:3.4.2-1.fc40.x86_64
flexiblas-openblas-serial-0:3.4.2-1.fc40.x86_64
flite-0:2.2-8.fc40.x86_64
flute-0:1.3.0-37.OOo31.fc40.noarch
fmt-0:10.2.1-4.fc40.x86_64
fontawesome-6-free-fonts-1:6.5.2-1.fc40.noarch
fontawesome-fonts-web-1:6.5.2-1.fc40.noarch
fonts-filesystem-1:2.0.5-14.fc40.noarch
fonts-srpm-macros-1:2.0.5-14.fc40.noarch
foomatic-0:4.0.13-31.fc40.x86_64
foomatic-db-0:4.0-79.20230810.fc40.noarch
foomatic-db-filesystem-0:4.0-79.20230810.fc40.noarch
foomatic-db-ppds-0:4.0-79.20230810.fc40.noarch
fpc-srpm-macros-0:1.3-12.fc40.noarch
fprintd-0:1.94.2-11.fc40.x86_64
fprintd-pam-0:1.94.2-11.fc40.x86_64
freetype-0:2.13.2-5.fc40.x86_64
freetype-devel-0:2.13.2-5.fc40.x86_64
frei0r-plugins-0:2.3.2-4.fc40.x86_64
fribidi-0:1.0.13-4.fc40.x86_64
fribidi-devel-0:1.0.13-4.fc40.x86_64
fros-0:1.1-35.fc40.noarch
fros-gnome-0:1.1-35.fc40.noarch
fstrm-0:0.6.1-10.fc40.x86_64
ftp-0:0.17-95.fc40.x86_64
fuse-0:2.9.9-21.fc40.x86_64
fuse-libs-0:2.9.9-21.fc40.x86_64
fwupd-efi-0:1.6-1.fc40.x86_64
fwupd-plugin-flashrom-0:1.9.19-1.fc40.x86_64
fwupd-plugin-modem-manager-0:1.9.19-1.fc40.x86_64
fwupd-plugin-uefi-capsule-data-0:1.9.19-1.fc40.x86_64
fzf-0:0.44.1-3.fc40.x86_64
gamemode-0:1.7-5.fc40.x86_64
gammastep-0:2.0.9-6.fc40.x86_64
gavl-0:1.4.0-26.fc40.x86_64
gawk-0:5.3.0-3.fc40.x86_64
gawk-all-langpacks-0:5.3.0-3.fc40.x86_64
gc-0:8.2.2-6.fc40.x86_64
gcc-c++-0:14.1.1-1.fc40.x86_64
gcc-plugin-annobin-0:14.1.1-1.fc40.x86_64
gcr-0:4.3.0-1.fc40.x86_64
gcr-libs-0:4.3.0-1.fc40.x86_64
gcr3-0:3.41.1-8.fc40.x86_64
gcr3-base-0:3.41.1-8.fc40.x86_64
gd-0:2.3.3-16.fc40.x86_64
gdbm-1:1.23-6.fc40.x86_64
gdbm-libs-1:1.23-6.fc40.x86_64
gdk-pixbuf2-0:2.42.10-8.fc40.x86_64
gdk-pixbuf2-devel-0:2.42.10-8.fc40.x86_64
gdk-pixbuf2-modules-0:2.42.10-8.fc40.x86_64
gdk-pixbuf2-xlib-0:2.40.2-9.fc40.x86_64
gdouros-symbola-fonts-0:10.24-15.fc40.noarch
genisoimage-0:1.1.11-54.fc40.x86_64
geocode-glib-0:3.26.4-11.fc40.x86_64
geolite2-city-0:20191217-12.fc40.noarch
geolite2-country-0:20191217-12.fc40.noarch
geomview-0:1.9.5-26.fc40.x86_64
geomview-libs-0:1.9.5-26.fc40.x86_64
gettext-0:0.22.5-2.fc40.x86_64
gettext-envsubst-0:0.22.5-2.fc40.x86_64
gettext-libs-0:0.22.5-2.fc40.x86_64
gettext-runtime-0:0.22.5-2.fc40.x86_64
gfbgraph-0:0.2.5-3.fc38.x86_64
ghc-srpm-macros-0:1.9-1.fc40.noarch
ghostscript-tools-fonts-0:10.02.1-8.fc40.noarch
ghostscript-tools-printing-0:10.02.1-8.fc40.noarch
gimp-2:2.10.38-1.fc40.x86_64
girara-0:0.4.1-3.fc40.x86_64
girara-devel-0:0.4.1-3.fc40.x86_64
git-lfs-0:3.4.1-5.fc40.x86_64
glibc-gconv-extra-0:2.39-8.fc40.x86_64
glibc-headers-x86-0:2.39-8.fc40.noarch
glibc-static-0:2.39-8.fc40.x86_64
glibmm2.4-0:2.66.7-1.fc40.x86_64
glx-utils-0:9.0.0-6.fc40.x86_64
gmp-1:6.2.1-8.fc40.x86_64
gnat-srpm-macros-0:6-5.fc40.noarch
gnome-abrt-0:1.4.3-1.fc40.x86_64
gnome-autoar-0:0.4.4-5.fc40.x86_64
gnome-backgrounds-0:46.0-1.fc40.noarch
gnome-browser-connector-0:42.1-6.fc40.x86_64
gnome-calculator-0:46.0-1.fc40.x86_64
gnome-characters-0:46.0-1.fc40.x86_64
gnome-classic-session-0:46.1-1.fc40.noarch
gnome-clocks-0:46.0-1.fc40.x86_64
gnome-color-manager-0:3.36.0-12.fc40.x86_64
gnome-contacts-0:46.0-1.fc40.x86_64
gnome-desktop3-0:44.0-15.fc40.x86_64
gnome-desktop4-0:44.0-15.fc40.x86_64
gnome-disk-utility-0:46.0-1.fc40.x86_64
gnome-font-viewer-0:46.0-1.fc40.x86_64
gnome-icon-theme-0:3.12.0-22.fc40.noarch
gnome-initial-setup-0:46.0-1.fc40.x86_64
gnome-keyring-0:46.1-1.fc40.x86_64
gnome-keyring-pam-0:46.1-1.fc40.x86_64
gnome-logs-0:45.0-3.fc40.x86_64
gnome-menus-0:3.36.0-11.fc40.x86_64
gnome-photos-0:44.0-4.fc40.x86_64
gnome-screenshot-0:41.0-8.fc40.x86_64
gnome-session-0:46.0-1.fc40.x86_64
gnome-session-wayland-session-0:46.0-1.fc40.x86_64
gnome-session-xsession-0:46.0-1.fc40.x86_64
gnome-shell-extension-apps-menu-0:46.1-1.fc40.noarch
gnome-shell-extension-background-logo-0:46.0-1.fc40.noarch
gnome-shell-extension-common-0:46.1-1.fc40.noarch
gnome-shell-extension-launch-new-instance-0:46.1-1.fc40.noarch
gnome-shell-extension-places-menu-0:46.1-1.fc40.noarch
gnome-shell-extension-window-list-0:46.1-1.fc40.noarch
gnome-system-monitor-0:46.0-1.fc40.x86_64
gnome-themes-extra-0:3.28-19.fc40.x86_64
gnome-tour-0:46.0-1.fc40.x86_64
gnome-user-share-0:43.0-5.fc40.x86_64
gnome-weather-0:46.0-1.fc40.noarch
gnupg2-0:2.4.4-1.fc40.x86_64
gnupg2-smime-0:2.4.4-1.fc40.x86_64
golang-0:1.22.2-1.fc40.x86_64
golang-honnef-tools-0:2023.1.3-3.20230802git0e3cc29.fc40.x86_64
golang-x-lint-0:0-22.20210123git83fdc39.fc40.x86_64
gom-0:0.5.1-1.fc40.x86_64
goocanvas-0:1.0.0-26.fc39.x86_64
goocanvas2-0:2.0.4-13.fc39.x86_64
google-carlito-fonts-0:1.103-0.24.20130920.fc40.noarch
google-crosextra-caladea-fonts-1:1.002-0.18.20130214.fc40.noarch
google-noto-color-emoji-fonts-0:20231130-1.fc40.noarch
google-noto-sans-cjk-vf-fonts-1:2.004-7.fc40.noarch
google-noto-sans-mono-vf-fonts-0:20240301-2.fc40.noarch
google-noto-sans-vf-fonts-0:20240301-2.fc40.noarch
google-noto-serif-vf-fonts-0:20240301-2.fc40.noarch
gperftools-libs-0:2.14-3.fc40.x86_64
gpgme-devel-0:1.23.2-3.fc40.x86_64
gpm-libs-0:1.20.7-46.fc40.x86_64
graphene-0:1.10.6-8.fc40.x86_64
graphite2-0:1.3.14-15.fc40.x86_64
graphite2-devel-0:1.3.14-15.fc40.x86_64
grep-0:3.11-7.fc40.x86_64
grim-0:1.4.1-3.fc40.x86_64
groff-base-0:1.23.0-6.fc40.x86_64
grpcurl-0:1.8.7-3.fc38.x86_64
grubby-0:8.40-75.fc40.x86_64
gsettings-desktop-schemas-0:46.0-1.fc40.x86_64
gsm-0:1.0.22-6.fc40.x86_64
gsound-0:1.0.3-8.fc40.x86_64
gssproxy-0:0.9.2-3.fc40.x86_64
gst-editing-services-0:1.22.5-4.fc40.x86_64
gstreamer1-plugin-openh264-0:1.22.12-1.fc40.x86_64
gstreamer1-plugins-good-gtk-0:1.22.12-1.fc40.x86_64
gtk-vnc2-0:1.3.1-5.fc40.x86_64
gtk2-0:2.24.33-18.fc40.x86_64
gtk4-0:4.14.4-1.fc40.x86_64
gtkmm3.0-0:3.24.9-1.fc40.x86_64
gtksourceview4-0:4.8.4-6.fc40.x86_64
gtksourceview5-0:5.12.0-1.fc40.x86_64
gts-0:0.7.6-48.20121130.fc40.x86_64
guile-5:2.0.14-36.fc40.x86_64
guile22-0:2.2.7-11.fc40.x86_64
gupnp-av-0:0.14.1-4.fc39.x86_64
gupnp-dlna-0:0.12.0-7.fc40.x86_64
gutenprint-0:5.3.4-16.fc40.x86_64
gutenprint-cups-0:5.3.4-16.fc40.x86_64
gutenprint-libs-0:5.3.4-16.fc40.x86_64
gvisor-tap-vsock-6:0.7.3-2.fc40.x86_64
gvnc-0:1.3.1-5.fc40.x86_64
gvncpulse-0:1.3.1-5.fc40.x86_64
gzip-0:1.13-1.fc40.x86_64
harfbuzz-0:8.4.0-1.fc40.x86_64
harfbuzz-devel-0:8.4.0-1.fc40.x86_64
harfbuzz-icu-0:8.4.0-1.fc40.x86_64
hfsplus-tools-0:540.1.linux3-31.fc40.x86_64
hicolor-icon-theme-0:0.17-18.fc40.noarch
highcontrast-icon-theme-0:3.28-19.fc40.noarch
highway-0:1.1.0-1.fc40.x86_64
hiredis-0:1.0.2-7.fc40.x86_64
hostname-0:3.23-12.fc40.x86_64
hspell-0:1.4-21.fc40.x86_64
htop-0:3.3.0-3.fc40.x86_64
httpd-core-0:2.4.59-2.fc40.x86_64
hugo-0:0.121.2-1.fc40.x86_64
hunspell-0:1.7.2-7.fc40.x86_64
hunspell-en-0:0.20201207-9.fc40.noarch
hunspell-en-GB-0:0.20201207-9.fc40.noarch
hunspell-en-US-0:0.20201207-9.fc40.noarch
hunspell-filesystem-0:1.7.2-7.fc40.x86_64
hwinfo-0:22.2-4.fc40.x86_64
hyperv-daemons-0:0-0.44.20220731git.fc40.x86_64
hyperv-daemons-license-0:0-0.44.20220731git.fc40.noarch
hypervfcopyd-0:0-0.44.20220731git.fc40.x86_64
hypervkvpd-0:0-0.44.20220731git.fc40.x86_64
hypervvssd-0:0-0.44.20220731git.fc40.x86_64
hyphen-0:2.8.8-24.fc40.x86_64
hyphen-en-0:2.8.8-24.fc40.noarch
ibus-hangul-0:1.5.5-5.fc40.x86_64
ibus-kkc-0:1.5.22-25.fc40.x86_64
ibus-libzhuyin-0:1.10.3-1.fc40.x86_64
ibus-qt-0:1.3.4-11.fc40.x86_64
iceauth-0:1.0.9-7.fc40.x86_64
icedax-0:1.1.11-54.fc40.x86_64
iftop-0:1.0-0.33.pre4.fc40.x86_64
iio-sensor-proxy-0:3.5-3.fc40.x86_64
ima-evm-utils-0:1.5-4.fc40.x86_64
imath-0:3.1.10-1.fc40.x86_64
imlib2-0:1.11.1-5.fc40.x86_64
info-0:7.1-2.fc40.x86_64
inih-0:58-1.fc40.x86_64
iniparser-0:4.1-16.fc40.x86_64
initscripts-0:10.23-1.fc40.x86_64
initscripts-rename-device-0:10.23-1.fc40.x86_64
initscripts-service-0:10.23-1.fc40.noarch
inotify-tools-0:3.22.1.0-7.fc40.x86_64
intel-gpu-firmware-0:20240410-1.fc40.noarch
inxi-0:3.3.34-1.fc40.noarch
iotop-c-0:1.26-1.fc40.x86_64
ipp-usb-0:0.9.24-4.fc40.x86_64
ipset-0:7.21-1.fc40.x86_64
ipset-libs-0:7.21-1.fc40.x86_64
iptables-legacy-0:1.8.10-7.fc40.x86_64
iptables-legacy-libs-0:1.8.10-7.fc40.x86_64
iptables-utils-0:1.8.10-7.fc40.x86_64
iptstate-0:2.2.7-4.fc40.x86_64
iputils-0:20240117-4.fc40.x86_64
isl-0:0.16.1-20.fc40.x86_64
iso-codes-0:4.16.0-3.fc40.noarch
isomd5sum-1:1.2.4-2.fc40.x86_64
iwlegacy-firmware-0:20240410-1.fc40.noarch
iwlwifi-dvm-firmware-0:20240410-1.fc40.noarch
iwlwifi-mvm-firmware-0:20240410-1.fc40.noarch
jansson-0:2.13.1-9.fc40.x86_64
jasper-libs-0:4.2.1-1.fc40.x86_64
java-17-openjdk-1:17.0.10.0.7-3.fc40.x86_64
java-17-openjdk-devel-1:17.0.10.0.7-3.fc40.x86_64
javapackages-filesystem-0:6.2.0-9.fc40.noarch
javapackages-tools-0:6.2.0-9.fc40.noarch
javascriptcoregtk4.0-0:2.44.1-1.fc40.x86_64
javascriptcoregtk4.1-0:2.44.1-1.fc40.x86_64
javascriptcoregtk6.0-0:2.44.1-1.fc40.x86_64
jbig2dec-devel-0:0.20-4.fc40.x86_64
jbig2dec-libs-0:0.20-4.fc40.x86_64
jbigkit-libs-0:2.1-29.fc40.x86_64
jemalloc-0:5.3.0-6.fc40.x86_64
jimtcl-0:0.82-5.fc40.x86_64
jitterentropy-0:3.5.0-1.fc40.x86_64
jomolhari-fonts-0:0.003-41.fc40.noarch
jq-0:1.7.1-7.fc40.x86_64
js-jquery-0:3.7.1-3.fc40.noarch
json-glib-0:1.8.0-3.fc40.x86_64
json-glib-devel-0:1.8.0-3.fc40.x86_64
julietaula-montserrat-fonts-1:7.222-7.fc40.noarch
jwhois-0:4.0-77.fc40.x86_64
jxl-pixbuf-loader-1:0.8.2-6.fc40.x86_64
kbd-0:2.6.4-3.fc40.x86_64
kbd-legacy-0:2.6.4-3.fc40.noarch
kbd-misc-0:2.6.4-3.fc40.noarch
kde-filesystem-0:5-3.fc40.x86_64
kdump-anaconda-addon-0:006-11.20220714git7ca2d3e.fc40.noarch
kernel-0:6.7.7-200.fc39.x86_64
kernel-0:6.8.9-200.fc39.x86_64
kernel-0:6.8.9-300.fc40.x86_64
kernel-core-0:6.7.7-200.fc39.x86_64
kernel-core-0:6.8.9-200.fc39.x86_64
kernel-core-0:6.8.9-300.fc40.x86_64
kernel-devel-0:6.7.7-200.fc39.x86_64
kernel-devel-0:6.8.9-200.fc39.x86_64
kernel-devel-0:6.8.9-300.fc40.x86_64
kernel-modules-0:6.7.7-200.fc39.x86_64
kernel-modules-0:6.8.9-200.fc39.x86_64
kernel-modules-0:6.8.9-300.fc40.x86_64
kernel-modules-core-0:6.7.7-200.fc39.x86_64
kernel-modules-core-0:6.8.9-200.fc39.x86_64
kernel-modules-core-0:6.8.9-300.fc40.x86_64
kernel-modules-extra-0:6.7.7-200.fc39.x86_64
kernel-modules-extra-0:6.8.9-200.fc39.x86_64
kernel-modules-extra-0:6.8.9-300.fc40.x86_64
kernel-srpm-macros-0:1.0-23.fc40.noarch
kexec-tools-0:2.0.28-4.fc40.x86_64
keybinder3-0:0.3.2-18.fc40.x86_64
keyutils-0:1.6.3-3.fc40.x86_64
keyutils-libs-0:1.6.3-3.fc40.x86_64
kf5-filesystem-0:5.115.0-1.fc40.x86_64
khmer-os-content-fonts-0:5.0-42.fc40.noarch
khmer-os-system-fonts-0:5.0-42.fc40.noarch
kmod-0:31-5.fc40.x86_64
kmod-libs-0:31-5.fc40.x86_64
konsole-0:24.02.2-1.fc40.x86_64
kopia-0:0.13.0-1.x86_64
kpartx-0:0.9.7-7.fc40.x86_64
krb5-devel-0:1.21.2-5.fc40.x86_64
krb5-pkinit-0:1.21.2-5.fc40.x86_64
krb5-server-0:1.21.2-5.fc40.x86_64
kubernetes-client-0:1.29.4-1.fc40.x86_64
kyotocabinet-libs-0:1.2.80-5.fc40.x86_64
ladspa-0:1.17-4.fc40.x86_64
lame-libs-0:3.100-17.fc40.x86_64
langpacks-en-0:4.0-13.fc40.noarch
lasi-0:1.1.3-13.fc40.x86_64
lcms2-0:2.16-3.fc40.x86_64
ldb-tools-0:2.9.0-1.fc40.x86_64
leafpad-0:0.8.19-2.fc40.x86_64
libICE-0:1.1.1-3.fc40.x86_64
libSM-0:1.2.4-3.fc40.x86_64
libXScrnSaver-0:1.2.4-3.fc40.x86_64
libXau-0:1.0.11-6.fc40.x86_64
libXau-devel-0:1.0.11-6.fc40.x86_64
libXaw-0:1.0.15-3.fc40.x86_64
libXcomposite-0:0.4.6-3.fc40.x86_64
libXcomposite-devel-0:0.4.6-3.fc40.x86_64
libXcursor-0:1.2.1-7.fc40.x86_64
libXcursor-devel-0:1.2.1-7.fc40.x86_64
libXdamage-0:1.1.6-3.fc40.x86_64
libXdamage-devel-0:1.1.6-3.fc40.x86_64
libXdmcp-0:1.1.4-3.fc40.x86_64
libXext-0:1.3.6-1.fc40.x86_64
libXext-devel-0:1.3.6-1.fc40.x86_64
libXfixes-0:6.0.1-3.fc40.x86_64
libXfixes-devel-0:6.0.1-3.fc40.x86_64
libXfont2-0:2.0.6-3.fc40.x86_64
libXinerama-0:1.1.5-6.fc40.x86_64
libXinerama-devel-0:1.1.5-6.fc40.x86_64
libXmu-0:1.2.1-1.fc40.x86_64
libXp-0:1.0.4-6.fc40.x86_64
libXpresent-0:1.0.0-21.fc40.x86_64
libXrandr-0:1.5.4-3.fc40.x86_64
libXrandr-devel-0:1.5.4-3.fc40.x86_64
libXrender-0:0.9.11-6.fc40.x86_64
libXrender-devel-0:0.9.11-6.fc40.x86_64
libXres-0:1.2.2-3.fc40.x86_64
libXt-0:1.3.0-3.fc40.x86_64
libXtst-0:1.2.4-6.fc40.x86_64
libXtst-devel-0:1.2.4-6.fc40.x86_64
libXv-0:1.0.12-3.fc40.x86_64
libXvMC-0:1.0.13-5.fc40.x86_64
libXxf86dga-0:1.1.6-3.fc40.x86_64
libXxf86vm-0:1.1.5-6.fc40.x86_64
liba52-0:0.7.4-48.fc40.x86_64
libabw-0:0.1.3-15.fc40.x86_64
libaccounts-glib-0:1.25-13.fc39.x86_64
libaccounts-qt5-0:1.16^20231010.211051.29fd38e-4.fc40.x86_64
libadwaita-0:1.5.0-1.fc40.x86_64
libadwaita-qt5-0:1.4.2-7.fc40.x86_64
libadwaita-qt6-0:1.4.2-7.fc40.x86_64
libaio-devel-0:0.3.111-19.fc40.x86_64
libao-0:1.2.0-27.fc40.x86_64
libaom-0:3.8.2-1.fc40.x86_64
libappindicator-gtk3-0:12.10.1-4.fc40.x86_64
libappstream-glib-0:0.8.2-6.fc40.x86_64
libarchive-0:3.7.2-3.fc40.x86_64
libargon2-0:20190702-5.fc40.x86_64
libasyncns-0:0.8-28.fc40.x86_64
libatasmart-0:0.19-28.fc40.x86_64
libatomic-0:14.1.1-1.fc40.x86_64
libatomic_ops-0:7.8.2-3.fc40.x86_64
libattr-0:2.5.2-3.fc40.x86_64
libavc1394-0:0.5.4-22.fc40.x86_64
libavif-0:1.0.4-1.fc40.x86_64
libb2-0:0.98.1-11.fc40.x86_64
libbabeltrace-0:1.5.11-7.fc40.x86_64
libbase-0:1.1.3-42.fc40.noarch
libbasicobjects-0:0.1.1-56.fc40.x86_64
libblkid-0:2.40.1-1.fc40.x86_64
libblkid-devel-0:2.40.1-1.fc40.x86_64
libblockdev-0:3.1.1-1.fc40.x86_64
libblockdev-btrfs-0:3.1.1-1.fc40.x86_64
libblockdev-crypto-0:3.1.1-1.fc40.x86_64
libblockdev-dm-0:3.1.1-1.fc40.x86_64
libblockdev-fs-0:3.1.1-1.fc40.x86_64
libblockdev-loop-0:3.1.1-1.fc40.x86_64
libblockdev-lvm-0:3.1.1-1.fc40.x86_64
libblockdev-lvm-dbus-0:3.1.1-1.fc40.x86_64
libblockdev-mdraid-0:3.1.1-1.fc40.x86_64
libblockdev-mpath-0:3.1.1-1.fc40.x86_64
libblockdev-nvdimm-0:3.1.1-1.fc40.x86_64
libblockdev-part-0:3.1.1-1.fc40.x86_64
libblockdev-plugins-all-0:3.1.1-1.fc40.x86_64
libblockdev-swap-0:3.1.1-1.fc40.x86_64
libblockdev-utils-0:3.1.1-1.fc40.x86_64
libbluray-0:1.3.4-5.fc40.x86_64
libbpf-2:1.2.0-3.fc40.x86_64
libbrotli-0:1.1.0-3.fc40.x86_64
libbsd-0:0.12.2-3.fc40.x86_64
libcacard-3:2.8.1-8.fc40.x86_64
libcanberra-0:0.30-35.fc40.x86_64
libcanberra-gtk2-0:0.30-35.fc40.x86_64
libcanberra-gtk3-0:0.30-35.fc40.x86_64
libcap-ng-python3-0:0.8.4-4.fc40.x86_64
libcbor-0:0.11.0-1.fc40.x86_64
libcdio-0:2.1.0-12.fc40.x86_64
libcdio-paranoia-0:10.2+2.0.1-12.fc40.x86_64
libcdr-0:0.1.7-17.fc40.x86_64
libcloudproviders-0:0.3.5-3.fc40.x86_64
libcollection-0:0.7.0-56.fc40.x86_64
libcom_err-0:1.47.0-5.fc40.x86_64
libconfig-0:1.7.3-8.fc40.x86_64
libdaemon-0:0.14-29.fc40.x86_64
libdate-tz-0:3.0.1^20221213gitc9169ea-5.fc40.x86_64
libdatrie-0:0.2.13-9.fc40.x86_64
libdatrie-devel-0:0.2.13-9.fc40.x86_64
libdav1d-0:1.4.0-1.fc40.x86_64
libdazzle-0:3.44.0-6.fc40.x86_64
libdb-0:5.3.28-61.fc40.x86_64
libdb-utils-0:5.3.28-61.fc40.x86_64
libdbusmenu-0:16.04.0-27.fc40.x86_64
libdbusmenu-gtk3-0:16.04.0-27.fc40.x86_64
libdc1394-0:2.2.7-5.fc40.x86_64
libdecor-0:0.2.2-3.fc40.x86_64
libdhash-0:0.5.0-56.fc40.x86_64
libdmapsharing-0:2.9.42-1.fc39.x86_64
libdmapsharing4-0:3.9.13-3.fc40.x86_64
libdmx-0:1.1.5-3.fc40.x86_64
libdnf-plugin-subscription-manager-0:1.29.40-2.fc40.x86_64
libdvdnav-0:6.1.1-8.fc40.x86_64
libdvdread-0:6.1.3-6.fc40.x86_64
libe-book-0:0.1.3-35.fc40.x86_64
libeconf-0:0.6.2-1.fc40.x86_64
libedit-0:3.1-50.20230828cvs.fc40.x86_64
libeot-0:0.01-31.fc40.x86_64
libepoxy-0:1.5.10-6.fc40.x86_64
libepoxy-devel-0:1.5.10-6.fc40.x86_64
libepubgen-0:0.1.1-18.fc40.x86_64
liberation-fonts-1:2.1.5-9.fc40.noarch
libertas-firmware-0:20240410-1.fc40.noarch
libetonyek-0:0.1.11~20230802.git9c3a8cb-5.fc40.x86_64
libev-0:4.33-11.fc40.x86_64
libevent-0:2.1.12-12.fc40.x86_64
libexif-0:0.6.24-7.fc40.x86_64
libexttextcat-0:3.4.6-9.fc40.x86_64
libfbclient2-0:4.0.4.3010-3.fc40.x86_64
libfdisk-0:2.40.1-1.fc40.x86_64
libfdt-0:1.7.0-7.fc40.x86_64
libffi-0:3.4.4-7.fc40.x86_64
libffi-devel-0:3.4.4-7.fc40.x86_64
libfido2-0:1.14.0-4.fc40.x86_64
libfontenc-0:1.1.7-3.fc40.x86_64
libfonts-0:1.1.3-46.fc40.noarch
libformula-0:1.1.3-43.fc40.noarch
libfreehand-0:0.1.2-23.fc40.x86_64
libfsverity-0:1.4-12.fc40.x86_64
libftdi-0:1.5-12.fc40.x86_64
libgcab1-0:1.6-5.fc40.x86_64
libgdata-0:0.18.1-11.fc40.x86_64
libgdither-0:0.6-31.fc40.x86_64
libgee-0:0.20.6-6.fc40.x86_64
libgfapi0-0:11.1-3.fc40.x86_64
libgfchangelog0-0:11.1-3.fc40.x86_64
libgfrpc0-0:11.1-3.fc40.x86_64
libgfxdr0-0:11.1-3.fc40.x86_64
libglusterfs0-0:11.1-3.fc40.x86_64
libglvnd-1:1.7.0-4.fc40.x86_64
libglvnd-core-devel-1:1.7.0-4.fc40.x86_64
libglvnd-devel-1:1.7.0-4.fc40.x86_64
libglvnd-egl-1:1.7.0-4.fc40.x86_64
libglvnd-gles-1:1.7.0-4.fc40.x86_64
libglvnd-glx-1:1.7.0-4.fc40.x86_64
libglvnd-opengl-1:1.7.0-4.fc40.x86_64
libgnomekbd-0:3.28.1-5.fc40.x86_64
libgovirt-0:0.3.9-3.fc39.x86_64
libgpod-0:0.8.3-51.fc40.x86_64
libgrss-0:0.7.0-19.fc40.x86_64
libgudev-0:238-5.fc40.x86_64
libgweather-0:4.4.2-1.fc40.x86_64
libgxps-0:0.3.2-8.fc40.x86_64
libhandy-0:1.8.3-1.fc40.x86_64
libhangul-0:0.1.0-31.fc40.x86_64
libib-util-0:4.0.4.3010-3.fc40.x86_64
libibverbs-0:48.0-4.fc40.x86_64
libical-0:3.0.18-1.fc40.x86_64
libical-glib-0:3.0.18-1.fc40.x86_64
libicu-0:74.2-1.fc40.x86_64
libicu-devel-0:74.2-1.fc40.x86_64
libicu71-0:71.1-3.fc39.x86_64
libidn-0:1.42-3.fc40.x86_64
libiec61883-0:1.2.0-34.fc40.x86_64
libieee1284-0:0.2.11-43.fc40.x86_64
libijs-0:0.35-22.fc40.x86_64
libimagequant-0:4.0.3-3.fc40.x86_64
libimobiledevice-0:1.3.0^20230705git6fc41f5-4.fc40.x86_64
libindicator-gtk3-0:12.10.1-28.fc40.x86_64
libini_config-0:1.3.1-56.fc40.x86_64
libipt-0:2.1-3.fc40.x86_64
libiptcdata-0:1.0.5-17.fc40.x86_64
libiscsi-0:1.19.0^20230804git7577ec5-3.fc40.x86_64
libisoburn-0:1.5.6-5.fc40.x86_64
libjaylink-0:0.3.0-5.fc40.x86_64
libjcat-0:0.2.1-2.fc40.x86_64
libjpeg-turbo-0:3.0.2-1.fc40.x86_64
libjpeg-turbo-devel-0:3.0.2-1.fc40.x86_64
libjxl-1:0.8.2-6.fc40.x86_64
libkadm5-0:1.21.2-5.fc40.x86_64
libkcapi-0:1.4.0-10.fc40.x86_64
libkcapi-fipscheck-0:1.4.0-10.fc40.x86_64
libkcapi-hmaccalc-0:1.4.0-10.fc40.x86_64
libkkc-0:0.3.5-28.fc40.x86_64
libkkc-common-0:0.3.5-28.fc40.noarch
libkkc-data-1:0.2.7-26.fc40.x86_64
liblangtag-0:0.6.7-3.fc40.x86_64
liblangtag-data-0:0.6.7-3.fc40.noarch
liblayout-0:0.2.10-36.fc40.noarch
libldac-0:2.0.2.3-15.fc40.x86_64
libldb-0:2.9.0-1.fc40.x86_64
libloader-0:1.1.3-44.fc40.noarch
liblouis-0:3.28.0-5.fc40.x86_64
liblouis-utils-0:3.28.0-5.fc40.x86_64
liblouisutdml-0:2.12.0-1.fc40.x86_64
liblouisutdml-utils-0:2.12.0-1.fc40.x86_64
liblqr-1-0:0.4.2-24.fc40.x86_64
libmad-0:0.16.4-3.fc40.x86_64
libmanette-0:0.2.7-1.fc40.x86_64
libmarkdown-0:2.2.7-8.fc40.x86_64
libmcpp-0:2.7.2-34.fc39.x86_64
libmd-0:1.1.0-4.fc40.x86_64
libmediaart-0:1.9.6-7.fc40.x86_64
libmetalink-0:0.1.3-34.fc40.x86_64
libmicrodns-0:0.2.0-9.fc40.x86_64
libmng-0:2.0.3-21.fc40.x86_64
libmnl-0:1.0.5-5.fc40.x86_64
libmodulemd1-0:1.8.16-10.fc39.x86_64
libmount-0:2.40.1-1.fc40.x86_64
libmount-devel-0:2.40.1-1.fc40.x86_64
libmpc-0:1.3.1-5.fc40.x86_64
libmpcdec-0:1.3.0-0.4.20110810svn475.fc40.x86_64
libmpeg2-0:0.5.1-29.fc40.x86_64
libmspack-0:0.10.1-0.12.alpha.fc40.x86_64
libmspub-0:0.1.4-32.fc40.x86_64
libmtp-0:1.1.19-7.fc40.x86_64
libmusicbrainz5-0:5.1.0-24.fc40.x86_64
libmypaint-0:1.6.1-11.fc40.x86_64
libndp-0:1.8-9.fc40.x86_64
libnetapi-2:4.20.1-1.fc40.x86_64
libnfnetlink-0:1.0.1-27.fc40.x86_64
libnftnl-0:1.2.6-5.fc40.x86_64
libnice-0:0.1.22-1.fc40.x86_64
libnl3-0:3.9.0-3.fc40.x86_64
libnl3-cli-0:3.9.0-3.fc40.x86_64
libnma-0:1.10.6-7.fc40.x86_64
libnma-gtk4-0:1.10.6-7.fc40.x86_64
libnsl2-0:2.0.1-1.fc40.x86_64
libnumbertext-0:1.0.11-6.fc40.x86_64
liboauth-0:1.0.3-23.fc40.x86_64
libodfgen-0:0.1.8-11.fc40.x86_64
libogg-2:1.3.5-8.fc40.x86_64
libomp-0:18.1.1-1.fc40.x86_64
libomp-devel-0:18.1.1-1.fc40.x86_64
libopenmpt-0:0.7.6-1.fc40.x86_64
liborcus-0:0.19.2-4.fc40.x86_64
libpagemaker-0:0.0.4-23.fc40.x86_64
libpath_utils-0:0.2.1-56.fc40.x86_64
libpciaccess-0:0.16-12.fc40.x86_64
libpeas-0:2.0.2-1.fc40.x86_64
libpeas1-gtk-0:1.36.0-5.fc40.x86_64
libpeas1-loader-python3-0:1.36.0-5.fc40.x86_64
libphodav-0:3.0-8.fc40.x86_64
libphonenumber-0:8.13.35-1.fc40.x86_64
libpinyin-0:2.8.1-7.fc40.x86_64
libpinyin-data-0:2.8.1-7.fc40.x86_64
libpipeline-0:1.5.7-5.fc40.x86_64
libpkgconf-0:2.1.0-1.fc40.x86_64
libplist-0:2.3.0-4.fc40.x86_64
libpmem-0:2.0.1-3.fc40.x86_64
libpmemobj-0:2.0.1-3.fc40.x86_64
libpng-2:1.6.40-3.fc40.x86_64
libpng-devel-2:1.6.40-3.fc40.x86_64
libportal-0:0.7.1-3.fc40.x86_64
libportal-gtk3-0:0.7.1-3.fc40.x86_64
libportal-gtk4-0:0.7.1-3.fc40.x86_64
libproxy-0:0.5.5-1.fc40.x86_64
libpskc-0:2.6.11-3.fc40.x86_64
libpsl-0:0.21.5-3.fc40.x86_64
libpwquality-0:1.4.5-9.fc40.x86_64
libqrtr-glib-0:1.2.2-5.fc40.x86_64
libquvi-scripts-0:0.9.20131130-22.fc40.noarch
libqxp-0:0.0.2-26.fc40.x86_64
libraqm-0:0.8.0-7.fc40.x86_64
libraw1394-0:2.1.2-20.fc40.x86_64
librdmacm-0:48.0-4.fc40.x86_64
libref_array-0:0.1.5-56.fc40.x86_64
libreoffice-1:24.2.3.2-2.fc40.x86_64
librepository-0:1.1.3-43.fc40.noarch
librevenge-0:0.0.5-7.fc40.x86_64
librist-0:0.2.7-4.fc40.x86_64
libsane-airscan-0:0.99.29-1.fc40.x86_64
libsass-0:3.6.6-1.fc40.x86_64
libsbc-0:2.0-4.fc40.x86_64
libseccomp-0:2.5.3-8.fc40.x86_64
libsecret-0:0.21.4-2.fc40.x86_64
libselinux-0:3.6-4.fc40.x86_64
libselinux-devel-0:3.6-4.fc40.x86_64
libselinux-utils-0:3.6-4.fc40.x86_64
libsemanage-0:3.6-3.fc40.x86_64
libsepol-0:3.6-3.fc40.x86_64
libsepol-devel-0:3.6-3.fc40.x86_64
libserializer-0:1.1.2-42.fc40.noarch
libshaderc-0:2024.0-1.fc40.x86_64
libshout-0:2.4.6-6.fc40.x86_64
libshumate-0:1.2.1-1.fc40.x86_64
libsigc++20-0:2.12.1-2.fc40.x86_64
libsigsegv-0:2.14-8.fc40.x86_64
libslirp-0:4.7.0-6.fc40.x86_64
libsmartcols-0:2.40.1-1.fc40.x86_64
libsmbios-0:2.4.3-13.fc40.x86_64
libsmi-0:0.4.8-39.fc40.x86_64
libsodium-0:1.0.19-4.fc40.x86_64
libsoup-0:2.74.3-6.fc40.x86_64
libsoup3-0:3.4.4-3.fc40.x86_64
libsrtp-0:2.3.0-14.fc40.x86_64
libss-0:1.47.0-5.fc40.x86_64
libssh2-0:1.11.0-4.fc40.x86_64
libstaroffice-0:0.0.7-13.fc40.x86_64
libstemmer-0:2.2.0-10.fc40.x86_64
libtalloc-0:2.4.2-1.fc40.x86_64
libtasn1-0:4.19.0-6.fc40.x86_64
libtdb-0:1.4.10-1.fc40.x86_64
libteam-0:1.32-7.fc40.x86_64
libtermkey-0:0.22-7.fc40.x86_64
libtevent-0:0.16.1-1.fc40.x86_64
libthai-0:0.1.29-8.fc40.x86_64
libthai-devel-0:0.1.29-8.fc40.x86_64
libtheora-1:1.1.1-36.fc40.x86_64
libtimezonemap-0:0.4.5.2-5.fc40.x86_64
libtomcrypt-0:1.18.2-19.fc40.x86_64
libtool-ltdl-0:2.4.7-10.fc40.x86_64
libtpms-0:0.9.6-6.fc40.x86_64
libtraceevent-0:1.8.2-2.fc40.x86_64
libtree-sitter-0:0.22.5-1.fc40.x86_64
libudfread-0:1.1.2-8.fc40.x86_64
libunistring-0:1.1-7.fc40.x86_64
libunistring1.0-0:1.0-4.fc40.x86_64
libunwind-0:1.8.0-3.fc40.x86_64
liburing-0:2.5-3.fc40.x86_64
libusal-0:1.1.11-54.fc40.x86_64
libusb1-0:1.0.27-2.fc40.x86_64
libusbmuxd-0:2.0.2^20230620git8d30a55-5.fc40.x86_64
libuser-0:0.64-8.fc40.x86_64
libutempter-0:1.2.1-13.fc40.x86_64
libuuid-0:2.40.1-1.fc40.x86_64
libv4l-0:1.26.1-4.fc40.x86_64
libva-0:2.21.0-3.fc40.x86_64
libvdpau-0:1.5-6.fc40.x86_64
libverto-0:0.3.2-8.fc40.x86_64
libverto-libev-0:0.3.2-8.fc40.x86_64
libvirt-0:10.1.0-2.fc40.x86_64
libvirt-daemon-config-network-0:10.1.0-2.fc40.x86_64
libvirt-devel-0:10.1.0-2.fc40.x86_64
libvirt-gconfig-0:5.0.0-3.fc40.x86_64
libvirt-glib-0:5.0.0-3.fc40.x86_64
libvirt-gobject-0:5.0.0-3.fc40.x86_64
libvisio-0:0.1.7-23.fc40.x86_64
libvisual-1:0.4.1-4.fc40.x86_64
libvmaf-0:2.3.0-7.fc40.x86_64
libvncserver-0:0.9.14-2.fc40.x86_64
libvorbis-1:1.3.7-10.fc40.x86_64
libvpx7-0:1.12.0-2.fc39.x86_64
libwmf-0:0.2.13-5.fc40.x86_64
libwmf-lite-0:0.2.13-5.fc40.x86_64
libwpd-0:0.10.3-19.fc40.x86_64
libwsman1-0:2.7.2-5.fc40.x86_64
libxcb-0:1.17.0-1.fc40.x86_64
libxcb-devel-0:1.17.0-1.fc40.x86_64
libxcvt-0:0.1.2-6.fc40.x86_64
libxkbcommon-0:1.6.0-2.fc40.x86_64
libxkbcommon-devel-0:1.6.0-2.fc40.x86_64
libxkbcommon-x11-0:1.6.0-2.fc40.x86_64
libxkbcommon-x11-devel-0:1.6.0-2.fc40.x86_64
libxkbfile-0:1.1.3-1.fc40.x86_64
libxklavier-0:5.4-25.fc40.x86_64
libxshmfence-0:1.3.2-3.fc40.x86_64
libyaml-0:0.2.5-14.fc40.x86_64
libzhuyin-0:2.8.1-7.fc40.x86_64
libzip-0:1.10.1-3.fc40.x86_64
libzmf-0:0.0.2-34.fc40.x86_64
libzstd-devel-0:1.5.6-1.fc40.x86_64
light-0:1.2.2-11.fc40.x86_64
lilv-0:0.24.20-3.fc40.x86_64
lilv-libs-0:0.24.20-3.fc40.x86_64
lksctp-tools-0:1.0.19-6.fc40.x86_64
lldpad-0:1.1.0-10.git85e5583.fc40.x86_64
llvm15-libs-0:15.0.7-7.fc40.x86_64
lmdb-0:0.9.32-1.fc40.x86_64
lockdev-0:1.0.4-0.42.20111007git.fc40.x86_64
logrotate-0:3.21.0-6.fc40.x86_64
lohit-assamese-fonts-0:2.91.5-22.fc40.noarch
lohit-bengali-fonts-0:2.91.5-21.fc40.noarch
lohit-devanagari-fonts-0:2.95.5-11.fc40.noarch
lohit-gujarati-fonts-0:2.92.4-21.fc40.noarch
lohit-kannada-fonts-0:2.5.4-19.fc40.noarch
lohit-odia-fonts-0:2.91.2-20.fc40.noarch
lohit-tamil-fonts-0:2.91.3-22.fc40.noarch
lohit-telugu-fonts-0:2.5.5-19.fc40.noarch
lorax-0:40.7-1.fc40.x86_64
low-memory-monitor-0:2.1-10.fc40.x86_64
lpcnetfreedv-0:0.5-5.fc40.x86_64
lpsolve-0:5.5.2.11-5.fc40.x86_64
lsof-0:4.98.0-4.fc40.x86_64
lttng-ust-0:2.13.7-3.fc40.x86_64
lua-0:5.4.6-5.fc40.x86_64
lua-expat-0:1.5.1-5.fc40.x86_64
lua-json-0:1.3.4-6.fc40.noarch
lua-libs-0:5.4.6-5.fc40.x86_64
lua-lpeg-0:1.0.2-13.fc40.x86_64
lua-posix-0:36.2.1-6.fc40.x86_64
lua-socket-0:3.1.0-5.fc40.x86_64
lua-srpm-macros-0:1-13.fc40.noarch
luajit2.1-luv-0:1.48.0.2-1.fc40.x86_64
lv2-0:1.18.8-8.fc40.x86_64
lvm2-dbusd-0:2.03.23-1.fc40.noarch
lz4-libs-0:1.9.4-6.fc40.x86_64
lzo-0:2.10-12.fc40.x86_64
lzo-minilzo-0:2.10-12.fc40.x86_64
lzop-0:1.04-14.fc40.x86_64
m4-0:1.4.19-9.fc40.x86_64
mactel-boot-0:0.9-32.fc40.x86_64
mailcap-0:2.1.54-5.fc40.noarch
malcontent-0:0.11.1-5.fc40.x86_64
malcontent-control-0:0.11.1-5.fc40.x86_64
malcontent-libs-0:0.11.1-5.fc40.x86_64
malcontent-ui-libs-0:0.11.1-5.fc40.x86_64
man-db-0:2.12.0-6.fc40.x86_64
mcelog-3:175-10.fc40.x86_64
mcpp-0:2.7.2-34.fc39.x86_64
mdadm-0:4.2-8.fc40.x86_64
mdevctl-0:1.3.0-4.fc40.x86_64
media-player-info-0:23-15.fc40.noarch
memstrack-0:0.2.5-4.fc40.x86_64
mercurial-0:6.7.2-3.fc40.x86_64
mesa-libGLU-0:9.0.3-4.fc40.x86_64
mesa-va-drivers-0:24.1.2-7.fc40.x86_64
meson-0:1.4.1-1.fc40.noarch
mkfontscale-0:1.2.2-6.fc40.x86_64
mobile-broadband-provider-info-0:20230416-5.fc40.noarch
moby-engine-0:24.0.5-4.fc40.x86_64
mod_dnssd-0:0.6-31.fc40.x86_64
mod_lua-0:2.4.59-2.fc40.x86_64
mokutil-2:0.7.1-1.fc40.x86_64
mononoki-ttf-fonts-0:1.3-0.fc36.noarch
motif-0:2.3.4-33.fc40.x86_64
mousetweaks-0:3.32.0-14.fc40.x86_64
mozilla-filesystem-0:1.9-33.fc40.x86_64
mozilla-openh264-0:2.4.1-2.fc40.x86_64
mozjs102-0:102.15.1-5.fc40.x86_64
mozjs68-0:68.12.0-8.fc37.x86_64
mozjs78-0:78.15.0-10.fc38.x86_64
mpage-0:2.5.7-19.fc40.x86_64
mpdecimal-0:2.5.1-9.fc40.x86_64
mpfr-0:4.2.1-4.fc40.x86_64
mpg123-libs-0:1.31.3-4.fc40.x86_64
mpv-0:0.37.0-4.fc40.x86_64
msgpack-0:3.1.0-14.fc40.x86_64
mtdev-0:1.1.6-8.fc40.x86_64
mtools-0:4.0.43-4.fc40.x86_64
mypaint-brushes-1:1.3.1-11.fc40.noarch
mythes-0:1.2.5-6.fc40.x86_64
mythes-en-0:3.0-39.fc40.noarch
nagelfar-0:1.3.3-5.fc40.noarch
nano-0:7.2-7.fc40.x86_64
nano-default-editor-0:7.2-7.fc40.noarch
ncurses-devel-0:6.4-12.20240127.fc40.x86_64
neofetch-0:7.1.0-12.fc40.noarch
neon-0:0.33.0-1.fc40.x86_64
neovim-0:0.9.5-4.fc40.x86_64
net-tools-0:2.0-0.69.20160912git.fc40.x86_64
netavark-0:1.10.3-3.fc40.x86_64
netpbm-0:11.02.00-6.fc40.x86_64
nettle-0:3.9.1-6.fc40.x86_64
network-manager-applet-0:1.36.0-2.fc40.x86_64
nftables-1:1.0.9-3.fc40.x86_64
nim-srpm-macros-0:3-8.fc38.noarch
ninja-build-0:1.12.1-1.fc40.x86_64
nm-connection-editor-0:1.36.0-2.fc40.x86_64
nmap-3:7.95-1.fc40.x86_64
nmap-ncat-3:7.95-1.fc40.x86_64
nodejs-1:20.12.2-1.fc40.x86_64
nodejs-docs-1:20.12.2-1.fc40.noarch
nodejs-full-i18n-1:20.12.2-1.fc40.x86_64
nodejs-libs-1:20.12.2-1.fc40.x86_64
nodejs-npm-1:10.5.0-1.20.12.2.1.fc40.x86_64
npth-0:1.7-1.fc40.x86_64
nss-mdns-0:0.15.1-11.fc40.x86_64
ntfs-3g-2:2022.10.3-5.fc40.x86_64
ntfs-3g-libs-2:2022.10.3-5.fc40.x86_64
ntfs-3g-system-compression-0:1.0-16.fc40.x86_64
ntfsprogs-2:2022.10.3-5.fc40.x86_64
nvidia-gpu-firmware-0:20240410-1.fc40.noarch
ocaml-srpm-macros-0:9-3.fc40.noarch
oddjob-0:0.34.7-12.fc40.x86_64
oddjob-mkhomedir-0:0.34.7-12.fc40.x86_64
okular-0:24.02.2-2.fc40.x86_64
ongres-scram-0:2.1-13.fc40.noarch
ongres-scram-client-0:2.1-13.fc40.noarch
ongres-stringprep-0:1.1-12.fc40.noarch
oniguruma-0:6.9.9-3.fc40.x86_64
openblas-0:0.3.26-4.fc40.x86_64
openblas-openmp-0:0.3.26-4.fc40.x86_64
openblas-serial-0:0.3.26-4.fc40.x86_64
openblas-srpm-macros-0:2-16.fc40.noarch
opencore-amr-0:0.1.6-6.fc40.x86_64
openexr-libs-0:3.1.10-5.fc40.x86_64
openfortivpn-0:1.21.0-4.fc40.x86_64
openh264-0:2.4.1-2.fc40.x86_64
openpgm-0:5.2.122-34.fc40.x86_64
openssl-devel-1:3.2.1-2.fc40.x86_64
openssl-pkcs11-0:0.4.12-8.fc40.x86_64
openssl1.1-1:1.1.1q-5.fc39.x86_64
opus-0:1.5.1-1.fc40.x86_64
orc-0:0.4.38-2.fc40.x86_64
os-prober-0:1.81-6.fc40.x86_64
p7zip-0:16.02-28.fc40.x86_64
package-notes-srpm-macros-0:0.5-11.fc40.noarch
pakchois-0:0.4-30.fc40.x86_64
paktype-naskh-basic-fonts-0:6.0-10.fc40.noarch
pam-0:1.6.1-1.fc40.x86_64
pam-libs-0:1.6.1-1.fc40.x86_64
pam_krb5-0:4.11-6.fc40.x86_64
pango-0:1.52.2-1.fc40.x86_64
pango-devel-0:1.52.2-1.fc40.x86_64
pangomm-0:2.46.4-1.fc40.x86_64
parted-0:3.6-4.fc40.x86_64
patch-0:2.7.6-24.fc40.x86_64
patchutils-0:0.4.2-13.fc40.x86_64
pcaudiolib-0:1.1-14.fc40.x86_64
pciutils-0:3.12.0-1.fc40.x86_64
pciutils-libs-0:3.12.0-1.fc40.x86_64
pcre-0:8.45-1.fc40.6.x86_64
pcre-devel-0:8.45-1.fc40.6.x86_64
pcre2-0:10.42-2.fc40.2.x86_64
pcre2-devel-0:10.42-2.fc40.2.x86_64
pcre2-syntax-0:10.42-2.fc40.2.noarch
pcre2-utf16-0:10.42-2.fc40.2.x86_64
pcre2-utf32-0:10.42-2.fc40.2.x86_64
pcsc-lite-0:2.0.3-1.fc40.x86_64
pcsc-lite-ccid-0:1.5.5-3.fc40.x86_64
pcsc-lite-libs-0:2.0.3-1.fc40.x86_64
pentaho-libxml-0:1.1.3-42.fc40.noarch
pentaho-reporting-flow-engine-1:0.9.4-35.fc40.noarch
perf-0:6.8.9-300.fc40.x86_64
perl-AutoLoader-0:5.74-506.fc40.noarch
perl-B-0:1.88-506.fc40.x86_64
perl-Cairo-0:1.109-13.fc40.x86_64
perl-Cairo-GObject-0:1.005-15.fc40.1.x86_64
perl-Carp-0:1.54-502.fc40.noarch
perl-Carp-Always-0:0.16-18.fc40.noarch
perl-Class-Method-Modifiers-0:2.15-4.fc40.noarch
perl-Class-Struct-0:0.68-506.fc40.noarch
perl-Clone-0:0.46-6.fc40.x86_64
perl-Compress-Raw-Bzip2-0:2.210-1.fc40.x86_64
perl-Compress-Raw-Zlib-0:2.209-1.fc40.x86_64
perl-Cpanel-JSON-XS-0:4.37-6.fc40.x86_64
perl-Data-Dump-0:1.25-10.fc40.noarch
perl-Data-Dumper-0:2.188-503.fc40.x86_64
perl-Data-OptList-0:0.114-4.fc40.noarch
perl-Devel-GlobalDestruction-0:0.14-24.fc40.noarch
perl-Digest-0:1.20-502.fc40.noarch
perl-Digest-HMAC-0:1.04-10.fc40.noarch
perl-Digest-MD5-0:2.59-3.fc40.x86_64
perl-Digest-SHA-1:6.04-503.fc40.x86_64
perl-DynaLoader-0:1.54-506.fc40.x86_64
perl-Encode-4:3.21-505.fc40.x86_64
perl-Encode-Locale-0:1.05-29.fc40.noarch
perl-Error-1:0.17029-15.fc40.noarch
perl-Exporter-0:5.78-3.fc40.noarch
perl-Fcntl-0:1.15-506.fc40.x86_64
perl-File-Basename-0:2.86-506.fc40.noarch
perl-File-Copy-Recursive-0:0.45-15.fc40.noarch
perl-File-Find-0:1.43-506.fc40.noarch
perl-File-Listing-0:6.16-3.fc40.noarch
perl-File-Path-0:2.18-503.fc40.noarch
perl-File-Slurper-0:0.014-5.fc40.noarch
perl-File-Temp-1:0.231.100-503.fc40.noarch
perl-File-Which-0:1.27-11.fc40.noarch
perl-File-stat-0:1.13-506.fc40.noarch
perl-FileHandle-0:2.05-506.fc40.noarch
perl-Getopt-Long-1:2.57-3.fc40.noarch
perl-Getopt-Std-0:1.13-506.fc40.noarch
perl-Glib-0:1.3294-2.fc40.x86_64
perl-Goo-Canvas-0:0.06-54.fc40.x86_64
perl-GooCanvas2-0:0.06-20.fc40.noarch
perl-GooCanvas2-CairoTypes-0:0.001-14.fc40.x86_64
perl-Gtk2-0:1.24993-15.fc40.x86_64
perl-Gtk3-ImageView-0:10-9.fc40.noarch
perl-HTML-Parser-0:3.82-1.fc40.x86_64
perl-HTML-Tagset-0:3.24-1.fc40.noarch
perl-HTML-Tree-1:5.07-26.fc40.noarch
perl-HTTP-Cookies-0:6.11-3.fc40.noarch
perl-HTTP-Message-0:6.45-3.fc40.noarch
perl-HTTP-Negotiate-0:6.01-38.fc40.noarch
perl-IO-Compress-0:2.207-1.fc40.noarch
perl-IO-Compress-Brotli-0:0.004001-12.fc40.x86_64
perl-IO-HTML-0:1.004-12.fc40.noarch
perl-IO-Socket-IP-0:0.42-2.fc40.noarch
perl-IO-Socket-SSL-0:2.085-1.fc40.noarch
perl-IO-stringy-0:2.113-14.fc40.noarch
perl-IPC-Open3-0:1.22-506.fc40.noarch
perl-Import-Into-0:1.002005-26.fc40.noarch
perl-Importer-0:0.026-12.fc40.noarch
perl-JSON-MaybeXS-0:1.004005-4.fc40.noarch
perl-JSON-PP-1:4.16-503.fc40.noarch
perl-LWP-MediaTypes-0:6.04-17.fc40.noarch
perl-Locale-Maketext-0:1.33-503.fc40.noarch
perl-Locale-gettext-0:1.07-31.fc40.x86_64
perl-MIME-Base64-0:3.16-503.fc40.x86_64
perl-MIME-Charset-0:1.013.1-5.fc40.noarch
perl-Module-Runtime-0:0.016-22.fc40.noarch
perl-Moo-0:2.005005-6.fc40.noarch
perl-Mozilla-CA-0:20231213-3.fc40.noarch
perl-NDBM_File-0:1.16-506.fc40.x86_64
perl-NKF-1:2.1.4-32.fc40.x86_64
perl-NTLM-0:1.09-38.fc40.noarch
perl-Net-DBus-0:1.2.0-15.fc40.x86_64
perl-Net-SSLeay-0:1.94-3.fc40.x86_64
perl-Number-Bytes-Human-0:0.11-23.fc40.noarch
perl-POSIX-0:2.13-506.fc40.x86_64
perl-Package-Generator-0:1.106-31.fc40.noarch
perl-Pango-0:1.227-34.fc40.x86_64
perl-Params-Util-0:1.102-14.fc40.x86_64
perl-Path-Class-0:0.37-27.fc40.noarch
perl-PathTools-0:3.89-502.fc40.x86_64
perl-Perl-OSType-0:1.010-503.fc40.noarch
perl-PerlIO-utf8_strict-0:0.010-6.fc40.x86_64
perl-Pod-Escapes-1:1.07-503.fc40.noarch
perl-Pod-Perldoc-0:3.28.01-503.fc40.noarch
perl-Pod-Simple-1:3.45-6.fc40.noarch
perl-Pod-Usage-4:2.03-503.fc40.noarch
perl-Proc-ProcessTable-0:0.636-3.fc40.x86_64
perl-Proc-Simple-0:1.32-25.fc40.noarch
perl-Readonly-0:2.05-24.fc40.noarch
perl-Role-Tiny-0:2.002004-11.fc40.noarch
perl-Scalar-List-Utils-5:1.63-503.fc40.x86_64
perl-SelectSaver-0:1.02-506.fc40.noarch
perl-Socket-4:2.038-1.fc40.x86_64
perl-Sort-Naturally-0:1.03-35.fc40.noarch
perl-Storable-1:3.32-502.fc40.x86_64
perl-Sub-Exporter-0:0.991-3.fc40.noarch
perl-Sub-Exporter-Progressive-0:0.001013-24.fc40.noarch
perl-Sub-Install-0:0.929-5.fc40.noarch
perl-Sub-Quote-0:2.006008-4.fc40.noarch
perl-Symbol-0:1.09-506.fc40.noarch
perl-Term-ANSIColor-0:5.01-504.fc40.noarch
perl-Term-Cap-0:1.18-503.fc40.noarch
perl-Term-Size-Any-0:0.002-42.fc40.noarch
perl-Term-Size-Perl-0:0.031-19.fc40.x86_64
perl-Term-Table-0:0.018-3.fc40.noarch
perl-TermReadKey-0:2.38-21.fc40.x86_64
perl-Test-Simple-3:1.302198-3.fc40.noarch
perl-Text-ParseWords-0:3.31-502.fc40.noarch
perl-Time-HiRes-4:1.9775-502.fc40.x86_64
perl-Time-Local-2:1.350-5.fc40.noarch
perl-TimeDate-1:2.33-14.fc40.noarch
perl-Try-Tiny-0:0.31-9.fc40.noarch
perl-URI-0:5.28-1.fc40.noarch
perl-Unicode-LineBreak-0:2019.001-20.fc40.x86_64
perl-Unicode-Normalize-0:1.32-502.fc40.x86_64
perl-WWW-RobotRules-0:6.02-39.fc40.noarch
perl-X11-Protocol-0:0.56-46.fc40.noarch
perl-X11-Protocol-Other-0:31-16.fc40.noarch
perl-XML-NamespaceSupport-0:1.12-23.fc40.noarch
perl-XML-Parser-0:2.47-3.fc40.x86_64
perl-XML-SAX-0:1.02-16.fc40.noarch
perl-XML-SAX-Base-0:1.09-23.fc40.noarch
perl-XML-Simple-0:2.25-20.fc40.noarch
perl-XML-Twig-0:3.52-25.fc40.noarch
perl-XString-0:0.005-12.fc40.x86_64
perl-base-0:2.27-506.fc40.noarch
perl-constant-0:1.33-503.fc40.noarch
perl-if-0:0.61.000-506.fc40.noarch
perl-lib-0:0.65-506.fc40.x86_64
perl-libnet-0:3.15-503.fc40.noarch
perl-libwww-perl-0:6.77-1.fc40.noarch
perl-macros-4:5.38.2-506.fc40.noarch
perl-mro-0:1.28-506.fc40.x86_64
perl-overload-0:1.37-506.fc40.noarch
perl-overloading-0:0.02-506.fc40.noarch
perl-parent-1:0.241-502.fc40.noarch
perl-podlators-1:5.01-502.fc40.noarch
perl-srpm-macros-0:1-53.fc40.noarch
perl-subs-0:1.04-506.fc40.noarch
perl-threads-1:2.36-503.fc40.x86_64
perl-threads-shared-0:1.68-502.fc40.x86_64
perl-vars-0:1.05-506.fc40.noarch
phonon-qt5-0:4.12.0-5.fc40.x86_64
phonon-qt5-backend-gstreamer-2:4.10.0-10.fc39.x86_64
picom-0:11.2-1.fc40.x86_64
pigz-0:2.8-4.fc40.x86_64
pinentry-0:1.3.0-2.fc40.x86_64
pinentry-gnome3-0:1.3.0-2.fc40.x86_64
pinentry-qt-0:1.3.0-2.fc40.x86_64
pinfo-0:0.6.13-6.fc40.x86_64
pipewire-alsa-0:1.0.6-1.fc40.x86_64
pipewire-gstreamer-0:1.0.6-1.fc40.x86_64
pipewire-jack-audio-connection-kit-0:1.0.6-1.fc40.x86_64
pipewire-jack-audio-connection-kit-libs-0:1.0.6-1.fc40.x86_64
pipewire-pulseaudio-0:1.0.6-1.fc40.x86_64
pixman-0:0.43.4-1.fc40.x86_64
pixman-devel-0:0.43.4-1.fc40.x86_64
pkcs11-helper-0:1.30.0-1.fc40.x86_64
pkgconf-0:2.1.0-1.fc40.x86_64
pkgconf-m4-0:2.1.0-1.fc40.noarch
pkgconf-pkg-config-0:2.1.0-1.fc40.x86_64
plantuml-1:1.2024.5-3.fc40.noarch
playerctl-0:2.4.1-7.fc40.x86_64
playerctl-libs-0:2.4.1-7.fc40.x86_64
plymouth-0:24.004.60-4.fc40.x86_64
plymouth-core-libs-0:24.004.60-4.fc40.x86_64
plymouth-graphics-libs-0:24.004.60-4.fc40.x86_64
plymouth-plugin-label-0:24.004.60-4.fc40.x86_64
plymouth-plugin-two-step-0:24.004.60-4.fc40.x86_64
plymouth-scripts-0:24.004.60-4.fc40.x86_64
plymouth-system-theme-0:24.004.60-4.fc40.x86_64
plymouth-theme-spinner-0:24.004.60-4.fc40.x86_64
podman-5:5.0.3-1.fc40.x86_64
podman-plugins-5:4.9.4-1.fc39.x86_64
policycoreutils-0:3.6-3.fc40.x86_64
policycoreutils-python-utils-0:3.6-3.fc40.noarch
polkit-pkla-compat-0:0.1-28.fc40.x86_64
polkit-qt5-1-0:0.200.0-1.fc40.x86_64
poppler-cpp-0:24.02.0-2.fc40.x86_64
poppler-data-0:0.4.11-7.fc40.noarch
popt-0:1.19-6.fc40.x86_64
postgresql-jdbc-0:42.7.3-1.fc40.noarch
power-profiles-daemon-0:0.21-2.fc40.x86_64
pptp-0:1.10.0-20.fc40.x86_64
protobuf-0:3.19.6-8.fc40.x86_64
protobuf-c-0:1.5.0-3.fc40.x86_64
psmisc-0:23.6-6.fc40.x86_64
pt-sans-fonts-0:20141121-27.fc40.noarch
pugixml-0:1.13-5.fc40.x86_64
pulseaudio-libs-0:16.1-7.fc40.x86_64
pulseaudio-libs-glib2-0:16.1-7.fc40.x86_64
pulseaudio-utils-0:16.1-7.fc40.x86_64
pygobject2-0:2.28.7-21.fc40.x86_64
pygtk2-0:2.24.0-43.fc40.x86_64
pypy3.9-0:7.3.15-2.3.9.fc40.x86_64
pypy3.9-devel-0:7.3.15-2.3.9.fc40.x86_64
pypy3.9-libs-0:7.3.15-2.3.9.fc40.x86_64
python-rpm-macros-0:3.12-7.fc40.noarch
python-setuptools-wheel-0:69.0.3-3.fc40.noarch
python-srpm-macros-0:3.12-7.fc40.noarch
python-systemd-doc-0:235-9.fc40.x86_64
python-wheel-wheel-1:0.41.2-3.fc40.noarch
python2-cairo-0:1.18.2-16.fc40.x86_64
python2.7-0:2.7.18-40.fc40.x86_64
python3-abrt-addon-0:2.17.5-1.fc40.noarch
python3-adal-0:1.2.7-15.fc40.noarch
python3-antlr4-runtime-0:4.10.1-14.fc40.noarch
python3-applicationinsights-1:0.11.9-13.fc40.noarch
python3-attrs-0:23.2.0-4.fc40.noarch
python3-augeas-0:1.1.0-12.fc40.noarch
python3-azure-appconfiguration-0:1.1.1-16.fc40.noarch
python3-azure-batch-0:14.1.0-1.fc40.noarch
python3-azure-common-1:1.1.28-8.fc40.noarch
python3-azure-core-2:1.28.0-6.fc40.noarch
python3-azure-cosmos-1:3.2.0-15.fc40.noarch
python3-azure-data-tables-0:12.4.0-11.fc40.noarch
python3-azure-datalake-store-1:0.0.49-15.fc40.noarch
python3-azure-graphrbac-1:0.60.0-16.fc40.noarch
python3-azure-keyvault-1:1.1.0-17.fc40.noarch
python3-azure-keyvault-administration-0:4.4.0~b2-3.fc40.noarch
python3-azure-keyvault-keys-0:4.9.0~b3-3.fc40.noarch
python3-azure-loganalytics-0:0.1.0-18.fc40.noarch
python3-azure-mgmt-advisor-0:9.0.0-16.fc40.noarch
python3-azure-mgmt-apimanagement-1:4.0.0-4.fc40.noarch
python3-azure-mgmt-appconfiguration-0:3.0.0-6.fc40.noarch
python3-azure-mgmt-applicationinsights-0:1.0.0-14.fc40.noarch
python3-azure-mgmt-authorization-1:4.0.0-3.fc40.noarch
python3-azure-mgmt-batch-0:17.2.0-1.fc40.noarch
python3-azure-mgmt-batchai-1:7.0.0b1-14.fc40.noarch
python3-azure-mgmt-billing-0:6.0.0-16.fc40.noarch
python3-azure-mgmt-botservice-1:2.0.0~b3-9.fc40.noarch
python3-azure-mgmt-cdn-0:12.0.0-10.fc40.noarch
python3-azure-mgmt-cognitiveservices-0:13.5.0-3.fc40.noarch
python3-azure-mgmt-compute-1:30.4.0-1.fc40.noarch
python3-azure-mgmt-consumption-1:2.0.0-17.fc40.noarch
python3-azure-mgmt-containerinstance-1:10.1.0-5.fc40.noarch
python3-azure-mgmt-containerregistry-1:10.3.0-1.fc40.noarch
python3-azure-mgmt-containerservice-0:29.1.0-1.fc40.noarch
python3-azure-mgmt-core-1:1.3.2-11.fc40.noarch
python3-azure-mgmt-cosmosdb-0:9.4.0-1.fc40.noarch
python3-azure-mgmt-databoxedge-1:1.0.0-15.fc40.noarch
python3-azure-mgmt-datalake-analytics-1:0.2.1-20.fc40.noarch
python3-azure-mgmt-datalake-store-1:0.5.0-17.fc40.noarch
python3-azure-mgmt-datamigration-1:10.0.0-13.fc40.noarch
python3-azure-mgmt-deploymentmanager-1:0.2.0-12.fc39.noarch
python3-azure-mgmt-devtestlabs-1:4.0.0-15.fc40.noarch
python3-azure-mgmt-dns-0:8.0.0-16.fc40.noarch
python3-azure-mgmt-eventgrid-0:10.2.0~b2-7.fc40.noarch
python3-azure-mgmt-eventhub-1:10.1.0-8.fc40.noarch
python3-azure-mgmt-extendedlocation-0:1.0.0b2-15.fc40.noarch
python3-azure-mgmt-hdinsight-0:9.0.0-11.fc40.noarch
python3-azure-mgmt-imagebuilder-0:1.3.0-1.fc40.noarch
python3-azure-mgmt-iotcentral-2:10.0.0~b1-10.fc40.noarch
python3-azure-mgmt-iothub-0:3.0.0-3.fc40.noarch
python3-azure-mgmt-iothubprovisioningservices-0:1.1.0-11.fc40.noarch
python3-azure-mgmt-keyvault-0:10.3.0-3.fc40.noarch
python3-azure-mgmt-kusto-1:0.3.0-15.fc40.noarch
python3-azure-mgmt-loganalytics-1:13.0.0~b4-10.fc40.noarch
python3-azure-mgmt-managedservices-1:1.0.0-12.fc40.noarch
python3-azure-mgmt-managementgroups-1:1.0.0-10.fc40.noarch
python3-azure-mgmt-maps-1:2.0.0-15.fc40.noarch
python3-azure-mgmt-marketplaceordering-0:1.1.0-16.fc40.noarch
python3-azure-mgmt-media-1:9.0.0-10.fc40.noarch
python3-azure-mgmt-monitor-0:5.0.0-7.fc40.noarch
python3-azure-mgmt-msi-1:7.0.0-6.fc40.noarch
python3-azure-mgmt-netapp-0:10.1.0-3.fc40.noarch
python3-azure-mgmt-network-0:21.0.1-7.fc40.noarch
python3-azure-mgmt-policyinsights-1:1.1.0~b4-3.fc40.noarch
python3-azure-mgmt-privatedns-0:1.0.0-15.fc40.noarch
python3-azure-mgmt-rdbms-1:10.2.0~b12-1.fc40.noarch
python3-azure-mgmt-recoveryservices-1:2.5.0-4.fc40.noarch
python3-azure-mgmt-recoveryservicesbackup-1:8.0.0-1.fc40.noarch
python3-azure-mgmt-redhatopenshift-1:1.4.0-3.fc40.noarch
python3-azure-mgmt-redis-1:14.3.0-1.fc40.noarch
python3-azure-mgmt-relay-1:0.1.0-15.fc40.noarch
python3-azure-mgmt-reservations-1:2.0.0-9.fc39.noarch
python3-azure-mgmt-resource-1:23.1.0~b2-4.fc40.noarch
python3-azure-mgmt-search-0:9.0.0-6.fc40.noarch
python3-azure-mgmt-security-1:5.0.0-3.fc40.noarch
python3-azure-mgmt-servicebus-0:8.2.0-6.fc40.noarch
python3-azure-mgmt-servicefabric-1:1.0.0-16.fc40.noarch
python3-azure-mgmt-servicefabricmanagedclusters-0:1.0.0-15.fc40.noarch
python3-azure-mgmt-servicelinker-1:1.2.0~b1-7.fc40.noarch
python3-azure-mgmt-signalr-0:2.0.0~b1-3.fc40.noarch
python3-azure-mgmt-sql-1:4.0.0~b15-1.fc40.noarch
python3-azure-mgmt-sqlvirtualmachine-0:1.0.0~b5-6.fc40.noarch
python3-azure-mgmt-storage-0:21.1.0-3.fc40.noarch
python3-azure-mgmt-synapse-1:2.1.0~b5-8.fc40.noarch
python3-azure-mgmt-trafficmanager-0:1.0.0-11.fc40.noarch
python3-azure-mgmt-web-1:7.2.0-1.fc40.noarch
python3-azure-multiapi-storage-0:1.2.0-4.fc40.noarch
python3-azure-storage-common-1:1.4.2-15.fc40.noarch
python3-azure-synapse-accesscontrol-1:0.5.0-15.fc40.noarch
python3-azure-synapse-artifacts-1:0.18.0-1.fc40.noarch
python3-azure-synapse-managedprivateendpoints-0:0.4.0-7.fc40.noarch
python3-azure-synapse-spark-1:0.2.0-15.fc40.noarch
python3-babel-0:2.13.1-3.fc40.noarch
python3-bcrypt-0:4.0.1-8.fc40.x86_64
python3-blivet-1:3.9.2-1.fc40.noarch
python3-blockdev-0:3.1.1-1.fc40.x86_64
python3-brlapi-0:0.8.5-13.fc40.x86_64
python3-brotli-0:1.1.0-3.fc40.x86_64
python3-cached_property-0:1.5.2-13.fc40.noarch
python3-cairo-0:1.25.1-3.fc40.x86_64
python3-certifi-0:2023.05.07-4.fc40.noarch
python3-cffi-0:1.16.0-4.fc40.x86_64
python3-charset-normalizer-0:3.3.2-3.fc40.noarch
python3-click-0:8.1.7-4.fc40.noarch
python3-cloud-what-0:1.29.40-2.fc40.x86_64
python3-colorama-0:0.4.6-7.fc40.noarch
python3-crypto-0:2.6.1-50.fc40.x86_64
python3-cryptography-0:41.0.7-1.fc40.x86_64
python3-cups-0:2.0.4-1.fc40.x86_64
python3-cython-0:3.0.9-1.fc40.x86_64
python3-dasbus-0:1.7-6.fc40.noarch
python3-dateutil-1:2.8.2-13.fc40.noarch
python3-dbus-0:1.3.2-6.fc40.x86_64
python3-dbus-next-0:0.2.3-9.fc40.noarch
python3-decorator-0:5.1.1-9.fc40.noarch
python3-deprecated-0:1.2.14-5.fc40.noarch
python3-devel-0:3.12.3-2.fc40.x86_64
python3-distlib-0:0.3.7-3.fc40.noarch
python3-distro-0:1.9.0-3.fc40.noarch
python3-dmidecode-0:3.12.3-7.fc40.x86_64
python3-dns-0:2.6.1-1.fc40.noarch
python3-docker+ssh-0:6.1.3-3.fc40.noarch
python3-docker-0:6.1.3-3.fc40.noarch
python3-docker-pycreds-0:0.4.0-19.fc40.noarch
python3-dockerpty-0:0.4.1-31.fc40.noarch
python3-docopt-0:0.6.2-29.fc40.noarch
python3-dotenv+cli-0:1.0.1-1.fc40.noarch
python3-dotenv-0:1.0.1-1.fc40.noarch
python3-enchant-0:3.2.2-12.fc40.noarch
python3-ethtool-0:0.15-9.fc40.x86_64
python3-fabric-0:3.2.2-3.fc40.noarch
python3-fb-re2-0:1.0.7-15.fc40.x86_64
python3-file-magic-0:5.45-4.fc40.noarch
python3-filelock-0:3.13.1-1.fc40.noarch
python3-fluidity-sm-0:0.2.0-32.fc40.noarch
python3-humanfriendly-0:10.0-10.fc40.noarch
python3-humanize-0:3.13.1-10.fc40.noarch
python3-i3ipc-0:2.2.1-11.fc40.noarch
python3-idna-0:3.7-1.fc40.noarch
python3-iniparse-0:0.5-8.fc40.noarch
python3-inotify-0:0.9.6-34.fc40.noarch
python3-invoke-0:2.2.0-4.fc40.noarch
python3-isodate-0:0.6.1-11.fc40.noarch
python3-javaproperties-0:0.8.1-12.fc40.noarch
python3-jinja2-0:3.1.3-3.fc40.noarch
python3-jmespath-0:1.0.1-6.fc40.noarch
python3-jsondiff-0:2.0.0-9.fc40.noarch
python3-jsonschema-0:4.19.1-3.fc40.noarch
python3-jwt+crypto-0:2.6.0-6.fc40.noarch
python3-jwt-0:2.6.0-6.fc40.noarch
python3-kickstart-0:3.52-1.fc40.noarch
python3-knack-1:0.11.0-3.fc40.noarch
python3-ldb-0:2.9.0-1.fc40.x86_64
python3-lexicon-0:2.0.1-11.fc40.noarch
python3-libselinux-0:3.6-4.fc40.x86_64
python3-libsemanage-0:3.6-3.fc40.x86_64
python3-libvirt-0:10.1.0-1.fc40.x86_64
python3-louis-0:3.28.0-5.fc40.noarch
python3-mako-0:1.2.3-6.fc40.noarch
python3-markupsafe-0:2.1.3-4.fc40.x86_64
python3-meh-0:0.51-5.fc40.noarch
python3-meh-gui-0:0.51-5.fc40.noarch
python3-msal-0:1.26.0-4.fc40.noarch
python3-msal-extensions-0:1.0.0-9.fc40.noarch
python3-msrest-0:0.7.1-10.20221014git2d8fd04.fc40.noarch
python3-msrestazure-0:0.6.4-20.fc40.noarch
python3-mutagen-0:1.47.0-3.fc40.noarch
python3-mypy-0:1.10.0-1.fc40.noarch
python3-mypy_extensions-0:1.0.0-6.fc40.noarch
python3-nftables-1:1.0.9-3.fc40.x86_64
python3-ntlm-auth-0:1.5.0-13.fc40.noarch
python3-oauthlib+signedtoken-0:3.2.2-3.fc40.noarch
python3-oauthlib-0:3.2.2-3.fc40.noarch
python3-olefile-0:0.47-3.fc40.noarch
python3-packaging-0:23.2-4.fc40.noarch
python3-paramiko-0:3.4.0-3.fc40.noarch
python3-paste-0:3.7.1-3.fc40.noarch
python3-pexpect-0:4.9.0-4.fc40.noarch
python3-pid-0:2.2.3-21.fc40.noarch
python3-pkginfo-0:1.9.6-5.fc40.noarch
python3-platformdirs-0:3.11.0-3.fc40.noarch
python3-ply-0:3.11-23.fc40.noarch
python3-policycoreutils-0:3.6-3.fc40.noarch
python3-portalocker-0:2.8.2-4.fc40.noarch
python3-psutil-0:5.9.8-1.fc40.x86_64
python3-ptyprocess-0:0.7.0-7.fc40.noarch
python3-pwquality-0:1.4.5-9.fc40.x86_64
python3-pyasn1-0:0.5.1-3.fc40.noarch
python3-pycparser-0:2.20-14.fc40.noarch
python3-pygithub-0:1.58.2-5.fc40.noarch
python3-pygments-0:2.17.2-3.fc40.noarch
python3-pynacl-0:1.5.0-7.fc40.x86_64
python3-pyparsing-0:3.1.2-2.fc40.noarch
python3-pyparted-1:3.13.0-5.fc40.x86_64
python3-pyrsistent-0:0.20.0-5.fc40.x86_64
python3-pysocks-0:1.7.1-22.fc40.noarch
python3-pyudev-0:0.24.1-7.fc40.noarch
python3-pyxdg-0:0.27-11.fc40.noarch
python3-pyyaml-0:6.0.1-14.fc40.x86_64
python3-regex-0:2024.4.16-1.fc40.x86_64
python3-requests+socks-0:2.31.0-3.fc40.noarch
python3-requests-file-0:2.0.0-2.fc40.noarch
python3-requests-ftp-0:0.3.1-33.fc40.noarch
python3-requests-oauthlib-0:1.3.1-8.fc40.noarch
python3-requests_ntlm-0:1.2.0-3.fc40.noarch
python3-resolvelib-0:1.0.1-4.fc40.noarch
python3-samba-2:4.20.1-1.fc40.x86_64
python3-samba-dc-2:4.20.1-1.fc40.x86_64
python3-scp-0:0.14.5-5.fc40.noarch
python3-semver-0:3.0.1-4.fc40.noarch
python3-setproctitle-0:1.2.3-7.fc40.x86_64
python3-setuptools-0:69.0.3-3.fc40.noarch
python3-simpleaudio-0:1.0.4-13.fc40.x86_64
python3-simpleline-0:1.9.0-10.fc40.noarch
python3-six-0:1.16.0-14.fc40.noarch
python3-sshtunnel-0:0.4.0-12.fc40.noarch
python3-systemd-0:235-9.fc40.x86_64
python3-tabulate+widechars-0:0.9.0-6.fc40.noarch
python3-tabulate-0:0.9.0-6.fc40.noarch
python3-talloc-0:2.4.2-1.fc40.x86_64
python3-tdb-0:1.4.10-1.fc40.x86_64
python3-tempita-0:0.5.2-12.fc40.noarch
python3-tevent-0:0.16.1-1.fc40.x86_64
python3-texttable-0:1.6.7-3.fc40.noarch
python3-tkinter-0:3.12.3-2.fc40.x86_64
python3-tomli-0:2.0.1-10.fc40.noarch
python3-typing-extensions-0:4.9.0-3.fc40.noarch
python3-wcwidth-0:0.2.13-2.fc40.noarch
python3-websocket-client-0:1.3.3-7.fc40.noarch
python3-websockets-0:12.0-3.fc40.x86_64
python3-winrm-0:0.4.3-6.fc40.noarch
python3-wrapt-0:1.16.0-3.fc40.x86_64
python3-xlib-0:0.33-6.fc40.noarch
python3-xmltodict-0:0.13.0-3.fc40.noarch
qemu-audio-dbus-2:8.2.2-1.fc40.x86_64
qemu-audio-jack-2:8.2.2-1.fc40.x86_64
qemu-audio-spice-2:8.2.2-1.fc40.x86_64
qemu-char-baum-2:8.2.2-1.fc40.x86_64
qemu-char-spice-2:8.2.2-1.fc40.x86_64
qemu-device-display-qxl-2:8.2.2-1.fc40.x86_64
qemu-device-display-vhost-user-gpu-2:8.2.2-1.fc40.x86_64
qemu-device-display-virtio-gpu-2:8.2.2-1.fc40.x86_64
qemu-device-display-virtio-gpu-ccw-2:8.2.2-1.fc40.x86_64
qemu-device-display-virtio-gpu-gl-2:8.2.2-1.fc40.x86_64
qemu-device-display-virtio-gpu-pci-2:8.2.2-1.fc40.x86_64
qemu-device-display-virtio-gpu-pci-gl-2:8.2.2-1.fc40.x86_64
qemu-device-display-virtio-vga-2:8.2.2-1.fc40.x86_64
qemu-device-display-virtio-vga-gl-2:8.2.2-1.fc40.x86_64
qemu-device-usb-host-2:8.2.2-1.fc40.x86_64
qemu-device-usb-redirect-2:8.2.2-1.fc40.x86_64
qemu-device-usb-smartcard-2:8.2.2-1.fc40.x86_64
qemu-pr-helper-2:8.2.2-1.fc40.x86_64
qemu-ui-egl-headless-2:8.2.2-1.fc40.x86_64
qemu-ui-opengl-2:8.2.2-1.fc40.x86_64
qemu-ui-spice-app-2:8.2.2-1.fc40.x86_64
qemu-ui-spice-core-2:8.2.2-1.fc40.x86_64
qemu-user-static-loongarch64-2:8.2.2-1.fc40.x86_64
qgnomeplatform-qt5-0:0.9.2-12.fc40.x86_64
qrencode-libs-0:4.1.1-7.fc40.x86_64
qtlockedfile-qt5-0:2.4-42.20150629git5a07df5.fc40.x86_64
qtsingleapplication-qt5-0:2.6.1-49.fc40.x86_64
quota-1:4.09-5.fc40.x86_64
quota-nls-1:4.09-5.fc40.noarch
radvd-0:2.19-13.fc40.x86_64
ranger-0:1.9.3-14.fc40.noarch
raptor2-0:2.0.15-43.fc40.x86_64
rasqal-0:0.9.33-28.fc40.x86_64
rav1e-libs-0:0.7.1-1.fc40.x86_64
rdist-1:6.1.5-84.fc40.x86_64
rdma-core-0:48.0-4.fc40.x86_64
re2-1:20220601-5.fc40.x86_64
realmd-0:0.17.1-12.fc40.x86_64
redhat-menus-0:12.0.2-26.fc40.noarch
redland-0:1.0.17-37.fc40.x86_64
rest-0:0.9.1-9.fc40.x86_64
rest0.7-0:0.8.1-6.fc40.x86_64
rgb-0:1.0.6-48.fc40.x86_64
ripgrep-0:14.1.0-2.fc40.x86_64
rit-meera-new-fonts-0:1.5.2-3.fc40.noarch
rng-tools-0:6.16-7.fc40.x86_64
rootfiles-0:8.1-36.fc40.noarch
rp-pppoe-0:4.0-4.fc40.x86_64
rpcbind-0:1.2.6-4.rc3.fc40.x86_64
rpmfusion-free-release-0:40-1.noarch
rpmfusion-nonfree-release-0:40-1.noarch
rsync-0:3.3.0-1.fc40.x86_64
rtkit-0:0.11-63.fc40.x86_64
rtl-sdr-0:0.6.0^20230921git1261fbb2-3.fc40.x86_64
ruby-0:3.3.1-7.fc40.x86_64
ruby-devel-0:3.3.1-7.fc40.x86_64
rubygem-json-0:2.7.1-203.fc40.x86_64
rust-0:1.78.0-1.fc40.x86_64
rustup-0:1.26.0-2.fc40.x86_64
s3cmd-0:2.4.0-2.fc40.noarch
sac-0:1.3-46.fc40.noarch
samba-2:4.20.1-1.fc40.x86_64
samba-common-tools-2:4.20.1-1.fc40.x86_64
samba-dc-2:4.20.1-1.fc40.x86_64
samba-dc-libs-2:4.20.1-1.fc40.x86_64
samba-dc-provision-2:4.20.1-1.fc40.noarch
samba-ldb-ldap-modules-2:4.20.1-1.fc40.x86_64
samba-winbind-2:4.20.1-1.fc40.x86_64
samba-winbind-modules-2:4.20.1-1.fc40.x86_64
sane-airscan-0:0.99.29-1.fc40.x86_64
sane-backends-0:1.2.1-8.fc40.x86_64
sane-backends-drivers-cameras-0:1.2.1-8.fc40.x86_64
sane-backends-drivers-scanners-0:1.2.1-8.fc40.x86_64
sane-backends-libs-0:1.2.1-8.fc40.x86_64
sassc-0:3.6.2-9.fc40.x86_64
satyr-0:0.43-2.fc40.x86_64
sbc-0:2.0-4.fc40.x86_64
scdoc-0:1.11.3-1.fc40.x86_64
scl-utils-1:2.0.3-2.fc40.x86_64
sdl12-compat-0:1.2.68-2.fc40.x86_64
seabios-bin-0:1.16.3-2.fc40.noarch
seavgabios-bin-0:1.16.3-2.fc40.noarch
sed-0:4.9-1.fc40.x86_64
selinux-policy-minimum-0:40.18-2.fc40.noarch
serd-0:0.30.16-3.fc40.x86_64
sessreg-0:1.1.2-9.fc40.x86_64
setup-0:2.14.5-2.fc40.noarch
setxkbmap-0:1.3.4-3.fc40.x86_64
sg3_utils-libs-0:1.48-1.fc40.x86_64
sgml-common-0:0.6.3-63.fc40.noarch
shadow-utils-2:4.15.1-2.fc40.x86_64
shadow-utils-subid-2:4.15.1-2.fc40.x86_64
shared-mime-info-0:2.3-4.fc40.x86_64
sheepdog-0:1.0.1-21.fc40.x86_64
shutter-0:0.99.5-1.fc40.noarch
signon-0:8.60^20240205.c8ad982-1.fc40.x86_64
signon-plugin-oauth2-0:0.25^20231216.fab6988-2.fc40.x86_64
signon-ui-0:0.15^20240205.eef943f-1.fc40.x86_64
sil-abyssinica-fonts-0:1.200-28.fc40.noarch
sil-mingzat-fonts-0:1.100-5.fc40.noarch
sil-nuosu-fonts-0:2.200-10.fc40.noarch
sil-padauk-fonts-0:3.003-14.fc40.noarch
simple-scan-0:46.0-1.fc40.x86_64
skkdic-0:20210919-5.gitc6e6a8822b.fc40.noarch
skopeo-1:1.15.0-1.fc40.x86_64
slang-0:2.3.3-5.fc40.x86_64
slurp-0:1.5.0-2.fc40.x86_64
snapd-0:2.62-0.fc40.x86_64
snappy-0:1.1.10-4.fc40.x86_64
sni-qt-0:0.2.7-0.14.20170217.fc40.x86_64
sombok-0:2.4.0-21.fc40.x86_64
sord-0:0.16.14-3.fc40.x86_64
sound-theme-freedesktop-0:0.8-21.fc40.noarch
soundtouch-0:2.3.1-6.fc40.x86_64
source-highlight-0:3.1.9-22.fc40.x86_64
soxr-0:0.1.3-15.fc40.x86_64
speex-0:1.2.0-17.fc40.x86_64
speexdsp-0:1.2.1-6.fc40.x86_64
spice-glib-0:0.42-4.fc40.x86_64
spice-gtk3-0:0.42-4.fc40.x86_64
spice-server-0:0.15.1-4.fc40.x86_64
spice-vdagent-0:0.22.1-6.fc40.x86_64
sqlite-0:3.45.1-2.fc40.x86_64
sqlite-libs-0:3.45.1-2.fc40.x86_64
squashfs-tools-0:4.6.1-4.fc40.x86_64
sratom-0:0.6.14-3.fc40.x86_64
sshpass-0:1.09-7.fc40.x86_64
starship-0:1.18.2-1.fc40.x86_64
startup-notification-0:0.12-29.fc40.x86_64
stix-fonts-0:2.13b171-5.fc40.noarch
stoken-libs-0:0.92-10.fc40.x86_64
strace-0:6.8-1.fc40.x86_64
subscription-manager-0:1.29.40-2.fc40.x86_64
subscription-manager-rhsm-certificates-0:20220623-4.fc40.noarch
sudo-python-plugin-0:1.9.15-2.p5.fc40.x86_64
suitesparse-0:7.6.0-1.fc40.x86_64
svt-av1-libs-0:1.4.1-5.fc40.x86_64
swappy-0:1.5.1-4.fc40.x86_64
sway-0:1.9-1.fc40.x86_64
sway-config-upstream-0:1.9-1.fc40.noarch
sway-wallpapers-0:1.9-1.fc40.noarch
swaybg-0:1.2.1-1.fc40.x86_64
swayidle-0:1.8.0-4.fc40.x86_64
swaylock-0:1.7.2-3.fc40.x86_64
switcheroo-control-0:2.6-5.fc40.x86_64
swtpm-0:0.8.1-10.fc40.x86_64
swtpm-libs-0:0.8.1-10.fc40.x86_64
swtpm-tools-0:0.8.1-10.fc40.x86_64
symlinks-0:1.7-10.fc40.x86_64
syslinux-0:6.04-0.26.fc40.x86_64
syslinux-extlinux-0:6.04-0.26.fc40.x86_64
syslinux-extlinux-nonlinux-0:6.04-0.26.fc40.noarch
syslinux-nonlinux-0:6.04-0.26.fc40.noarch
sysprof-capture-devel-0:46.0-1.fc40.x86_64
system-config-printer-libs-0:1.5.18-9.fc40.noarch
system-config-printer-udev-0:1.5.18-9.fc40.x86_64
systemd-bootchart-0:234-3.fc40.x86_64
systemd-networkd-0:255.8-1.fc40.x86_64
systemd-resolved-0:255.8-1.fc40.x86_64
tabbed-0:0.7-4.fc40.x86_64
taglib-0:1.12-10.fc40.x86_64
tango-icon-theme-0:0.8.90-28.fc40.noarch
tar-2:1.35-3.fc40.x86_64
tbb-0:2021.11.0-5.fc40.x86_64
tcl-1:8.6.13-2.fc40.x86_64
tdb-tools-0:1.4.10-1.fc40.x86_64
teamd-0:1.32-7.fc40.x86_64
teams-0:1.5.00.23861-1.x86_64
telnet-1:0.17-92.fc40.x86_64
tesseract-langpack-eng-0:4.1.0-7.fc40.noarch
tesseract-tessdata-doc-0:4.1.0-7.fc40.noarch
texttopaps-0:0.8.0-8.fc40.x86_64
tix-1:8.4.3-40.fc40.x86_64
tk-1:8.6.13-3.fc40.x86_64
tlwg-waree-fonts-0:0.7.3-10.fc40.noarch
tmux-0:3.4-1.fc40.x86_64
toilet-0:0.3-16.fc40.x86_64
toolbox-0:0.0.99.5-8.fc40.x86_64
totem-1:43.0-4.fc40.x86_64
totem-pl-parser-0:3.26.6-9.fc40.x86_64
totem-video-thumbnailer-1:43.0-4.fc40.x86_64
tpm2-abrmd-0:3.0.0-5.fc40.x86_64
tpm2-abrmd-selinux-0:2.3.1-10.fc40.noarch
tpm2-tss-0:4.1.0-1.fc40.x86_64
tree-0:2.1.0-5.fc40.x86_64
trousers-0:0.3.15-10.fc40.x86_64
trousers-lib-0:0.3.15-10.fc40.x86_64
tslib-0:1.22-10.fc40.x86_64
tss2-1:2.1.1-3.fc40.x86_64
ttmkfdir-0:3.0.9-70.fc40.x86_64
twolame-libs-0:0.4.0-4.fc40.x86_64
uchardet-0:0.0.8-5.fc40.x86_64
udiskie-0:2.5.3-1.fc40.noarch
unbound-anchor-0:1.19.3-1.fc40.x86_64
unibilium-0:2.1.1-6.fc40.x86_64
unique-0:1.1.6-32.fc40.x86_64
unzip-0:6.0-63.fc40.x86_64
upower-0:1.90.2-4.fc40.x86_64
urw-base35-bookman-fonts-0:20200910-20.fc40.noarch
urw-base35-c059-fonts-0:20200910-20.fc40.noarch
urw-base35-d050000l-fonts-0:20200910-20.fc40.noarch
urw-base35-fonts-0:20200910-20.fc40.noarch
urw-base35-fonts-common-0:20200910-20.fc40.noarch
urw-base35-gothic-fonts-0:20200910-20.fc40.noarch
urw-base35-nimbus-mono-ps-fonts-0:20200910-20.fc40.noarch
urw-base35-nimbus-roman-fonts-0:20200910-20.fc40.noarch
urw-base35-nimbus-sans-fonts-0:20200910-20.fc40.noarch
urw-base35-p052-fonts-0:20200910-20.fc40.noarch
urw-base35-standard-symbols-ps-fonts-0:20200910-20.fc40.noarch
urw-base35-z003-fonts-0:20200910-20.fc40.noarch
usb_modeswitch-0:2.6.1-10.fc40.x86_64
usb_modeswitch-data-0:20191128-11.fc40.noarch
usbmuxd-0:1.1.1^20230720git61b99ab-2.fc40.x86_64
usbredir-0:0.13.0-4.fc40.x86_64
usermode-0:1.114-9.fc40.x86_64
userspace-rcu-0:0.14.0-4.fc40.x86_64
utf8proc-0:2.7.0-7.fc40.x86_64
util-linux-0:2.40.1-1.fc40.x86_64
util-linux-core-0:2.40.1-1.fc40.x86_64
vamp-plugin-sdk-0:2.9.0-9.fc40.x86_64
vapoursynth-libs-0:65-2.fc40.x86_64
vconfig-0:1.9-36.fc40.x86_64
velocity-0:2.3-5.fc40.noarch
vim-data-2:9.1.393-1.fc40.noarch
vim-enhanced-2:9.1.393-1.fc40.x86_64
virglrenderer-0:1.0.1-2.fc40.x86_64
virt-manager-0:4.1.0-5.fc40.noarch
virt-manager-common-0:4.1.0-5.fc40.noarch
virt-viewer-0:11.0-8.fc40.x86_64
virt-what-0:1.25-5.fc40.x86_64
virtiofsd-0:1.10.1-1.fc40.x86_64
vlc-1:3.0.20-12.fc40.x86_64
vo-amrwbenc-0:0.1.3-20.fc40.x86_64
voikko-fi-0:2.5-6.fc40.noarch
volume_key-libs-0:0.3.12-21.fc40.x86_64
vpnc-0:0.5.3-47.svn550.fc40.x86_64
vpnc-script-0:20230907-2.git5b9e7e4c.fc40.noarch
w3m-0:0.5.3-63.git20230121.fc40.x86_64
w3m-img-0:0.5.3-63.git20230121.fc40.x86_64
wavpack-0:5.6.0-6.fc40.x86_64
waybar-0:0.10.2-1.fc40.x86_64
wayland-protocols-devel-0:1.36-1.fc40.noarch
web-assets-filesystem-0:5-21.fc40.noarch
webkit2gtk4.0-0:2.44.1-1.fc40.x86_64
webkit2gtk4.1-0:2.44.1-1.fc40.x86_64
webkitgtk6.0-0:2.44.1-1.fc40.x86_64
webp-pixbuf-loader-0:0.2.7-1.fc40.x86_64
webrtc-audio-processing-0:1.3-1.fc40.x86_64
which-0:2.21-41.fc40.x86_64
wireless-regdb-0:2024.01.23-1.fc40.noarch
wireplumber-0:0.5.2-1.fc40.x86_64
wireplumber-libs-0:0.5.2-1.fc40.x86_64
wireshark-1:4.2.4-2.fc40.x86_64
wl-clipboard-0:2.2.1-2.fc40.x86_64
wlroots-0:0.17.3-1.fc40.x86_64
wlroots-devel-0:0.17.3-1.fc40.x86_64
wlroots0.15-0:0.15.1-3.fc39.x86_64
wodim-0:1.1.11-54.fc40.x86_64
woff2-0:1.0.2-19.fc40.x86_64
words-0:3.0-45.fc40.noarch
wpebackend-fdo-0:1.14.2-3.fc40.x86_64
xcb-util-0:0.4.1-5.fc40.x86_64
xcb-util-cursor-0:0.1.4-4.fc40.x86_64
xcb-util-image-0:0.4.1-5.fc40.x86_64
xcb-util-keysyms-0:0.4.1-5.fc40.x86_64
xcb-util-renderutil-0:0.3.10-5.fc40.x86_64
xcb-util-wm-0:0.4.2-5.fc40.x86_64
xclip-0:0.13-21.git11cba61.fc40.x86_64
xdg-desktop-portal-0:1.18.4-1.fc40.x86_64
xdg-desktop-portal-gnome-0:46.1-1.fc40.x86_64
xdg-desktop-portal-gtk-0:1.15.1-5.fc40.x86_64
xdg-user-dirs-0:0.18-4.fc40.x86_64
xdg-user-dirs-gtk-0:0.11-4.fc40.x86_64
xdotool-1:3.20211022.1-5.fc40.x86_64
xdpyinfo-0:1.3.3-5.fc40.x86_64
xev-0:1.2.4-8.fc40.x86_64
xfsprogs-0:6.5.0-3.fc40.x86_64
xgamma-0:1.0.7-3.fc40.x86_64
xhost-0:1.0.9-6.fc40.x86_64
xinput-0:1.6.4-2.fc40.x86_64
xisxwayland-0:2-4.fc40.x86_64
xkbcomp-0:1.4.7-1.fc40.x86_64
xkeyboard-config-0:2.41-1.fc40.noarch
xkill-0:1.0.6-5.fc40.x86_64
xlsatoms-0:1.1.4-4.fc40.x86_64
xlsclients-0:1.1.4-8.fc40.x86_64
xlsfonts-0:1.0.7-6.fc40.x86_64
xml-common-0:0.6.3-63.fc40.noarch
xmlrpc-c-0:1.59.03-1.fc40.x86_64
xmlrpc-c-client-0:1.59.03-1.fc40.x86_64
xmlsec1-1:1.2.37-7.fc40.x86_64
xmlsec1-nss-1:1.2.37-7.fc40.x86_64
xmlsec1-openssl-1:1.2.37-7.fc40.x86_64
xmodmap-0:1.0.11-6.fc40.x86_64
xorg-x11-drv-ati-0:19.1.0-11.fc40.x86_64
xorg-x11-drv-evdev-0:2.10.6-15.fc40.x86_64
xorg-x11-drv-fbdev-0:0.5.0-15.fc40.x86_64
xorg-x11-drv-intel-0:2.99.917-57.20210115.fc40.x86_64
xorg-x11-drv-nouveau-1:1.0.17-7.fc40.x86_64
xorg-x11-drv-openchrome-0:0.6.400-7.20210215git5dbad06.fc40.x86_64
xorg-x11-drv-qxl-0:0.1.6-3.fc40.x86_64
xorg-x11-drv-vesa-0:2.5.0-7.fc40.x86_64
xorg-x11-drv-vmware-0:13.4.0-4.fc40.x86_64
xorg-x11-font-utils-1:7.5-59.fc40.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-0:7.5-38.fc40.noarch
xorg-x11-fonts-Type1-0:7.5-38.fc40.noarch
xorg-x11-proto-devel-0:2024.1-1.fc40.noarch
xorg-x11-xauth-1:1.1.2-6.fc40.x86_64
xorg-x11-xbitmaps-0:1.1.3-2.fc40.noarch
xorg-x11-xinit-0:1.4.2-2.fc40.x86_64
xorriso-0:1.5.6-5.fc40.x86_64
xprop-0:1.2.7-1.fc40.x86_64
xrandr-0:1.5.2-5.fc40.x86_64
xrdb-0:1.2.2-3.fc40.x86_64
xrefresh-0:1.0.7-5.fc40.x86_64
xsel-0:1.2.1-1.fc40.x86_64
xset-0:1.2.5-5.fc40.x86_64
xsetroot-0:1.1.2-10.fc40.x86_64
xstdcmap-0:1.0.4-10.fc40.x86_64
xvidcore-0:1.3.7-11.fc40.x86_64
xvinfo-0:1.1.4-5.fc40.x86_64
xwininfo-0:1.1.5-8.fc40.x86_64
xxhash-libs-0:0.8.2-2.fc40.x86_64
xz-1:5.4.6-3.fc40.x86_64
xz-devel-1:5.4.6-3.fc40.x86_64
xz-libs-1:5.4.6-3.fc40.x86_64
xz-lzma-compat-1:5.4.6-3.fc40.x86_64
yelp-2:42.2-5.fc40.x86_64
yelp-libs-2:42.2-5.fc40.x86_64
yelp-xsl-0:42.1-4.fc40.noarch
zathura-0:0.5.4-2.fc40.x86_64
zathura-devel-0:0.5.4-2.fc40.x86_64
zathura-djvu-0:0.2.9-12.fc40.x86_64
zathura-pdf-poppler-0:0.3.2-2.fc40.x86_64
zathura-ps-0:0.2.7-6.fc40.x86_64
zd1211-firmware-0:1.5-15.fc40.noarch
zeromq-0:4.3.5-16.fc40.x86_64
zlib-ng-compat-devel-0:2.1.6-2.fc40.x86_64
zlib-ng-compat-static-0:2.1.6-2.fc40.x86_64
zoom-0:5.2.454870.0831-1.x86_64
zram-generator-0:1.1.2-9.fc40.x86_64
zram-generator-defaults-0:1.1.2-9.fc40.noarch
zsh-0:5.9-13.fc40.x86_64
zstd-0:1.5.6-1.fc40.x86_64
zvbi-0:0.2.35-22.fc40.x86_64
zxing-cpp-0:2.0.0-6.fc40.x86_64
